/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2020-09-27 13:53:17 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.admin;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.io.*;
import org.adl.samplerte.server.*;

public final class dsp_005fuserProfile_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=utf-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");

   /***************************************************************************
   **
   ** Filename:  dsp_userProfile.jsp
   **
   ** File Description:  This file provides an interface for the admin to select
   **					 a user profile to update/modify/view.
   **
   **
   ** Author: ADL Technical Team
   **
   ** Contract Number:
   ** Company Name: CTC
   **
   ** Module/Package Name:
   ** Module/Package Description:
   **
   ** Design Issues:
   **
   ** Implementation Issues:
   ** Known Problems:
   ** Side Effects:
   **
   ** References: ADL SCORM
   **
   /***************************************************************************
      
ADL SCORM 2004 4th Edition Sample Run-Time Environment 

The ADL SCORM 2004 4th Ed. Sample Run-Time Environment is licensed under
Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

The Advanced Distributed Learning Initiative allows you to:
  *  Share - to copy, distribute and transmit the work.
  *  Remix - to adapt the work. 

Under the following conditions:
  *  Attribution. You must attribute the work in the manner specified by the author or
     licensor (but not in any way that suggests that they endorse you or your use
     of the work).
  *  Noncommercial. You may not use this work for commercial purposes. 
  *  Share Alike. If you alter, transform, or build upon this work, you may distribute
     the resulting work only under the same or similar license to this one. 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 
Nothing in this license impairs or restricts the author's moral rights.

   ***************************************************************************/

   UserProfile user = new UserProfile();
   
   request.setCharacterEncoding("utf-8");
   
   user = (UserProfile)request.getAttribute("userProfile");
   String userID = user.mUserID;
   String firstName = user.mFirstName;
   String lastName = user.mLastName;
   String password = user.mPassword;
   String audioLevel = user.mAudioLevel;
   String language = "";
   boolean isAdmin = user.mAdmin;
   String isUserAdmin = (String)session.getAttribute( "RTEADMIN" );
   String caller = (String)request.getAttribute("caller");
   String helpPage = "/adl/help/changeProfileHelp.htm";
   
   //System.out.println("dsp_userProfile : " + caller);

   if (caller.equals("adminUserPref"))
   {
      helpPage = "/adl/help/manageUserHelp.htm";
   }
   
   
   if (  !(user.mLanguage == null) && !(user.mLanguage.length() == 0) )
   {
      language = user.mLanguage;
   }

   String deliverySpeed = user.mDeliverySpeed;
   String audioCaptioning = user.mAudioCaptioning;

   String errorHeader = (String)request.getAttribute("errorHeader");
   String errorString = (String)request.getAttribute("errorMsg");

      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("   <title>\n");
      out.write("      SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 - User\n");
      out.write("       Preferences Aministration - Edit User Profile\n");
      out.write("   </title>\n");
      out.write("   <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\n");
      out.write("   <link href='includes/sampleRTE_style.css' rel='stylesheet'\n");
      out.write("   type='text/css'>\n");
      out.write("\n");
      out.write("   <script type=\"text/javascript\">\n");
      out.write("     function openHelp(page)\n");
      out.write("     {\n");
      out.write("        window.open(page,\"CommentsLMS\",\n");
      out.write("                                \"HEIGHT=550,WIDTH=600 status=no location=no scrollbars=yes\");\n");
      out.write("     }\n");
      out.write("   </script>\n");
      out.write("\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body bgcolor='FFFFFF'>\n");
      out.write("\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../runtime/LMSNavigation.jsp" + (("../runtime/LMSNavigation.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("helpURL", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(helpPage ), request.getCharacterEncoding()), out, true);
      out.write("\n");
      out.write("\n");
      out.write("<p><a href=\"javascript:history.go(-1)\">Back</a></p>\n");
      out.write("\n");
      out.write("<p class=\"font_header\">\n");
      out.write("<b>\n");
      out.write("User Preferences Administration - Edit User Profile\n");
      out.write("</b>\n");
      out.write("</p>\n");

 if ( (errorString != null) && (errorHeader != null) )
   {

      out.write("\n");
      out.write("<p class=\"font_two\">\n");
      out.write("<b>\n");
      out.print(errorHeader);
      out.write("\n");
      out.write("</b>\n");
      out.print(errorString);
      out.write("\n");
      out.write("<br>\n");
      out.write("</p>\n");
      out.write("\n");

   }

      out.write("\n");
      out.write("<form method=\"post\" action=\"/adl/LMSUserAdmin\" name=\"userProfile\" accept-charset=\"utf-8\">\n");
      out.write("   <input type=\"hidden\" name=\"type\" value=\"");
      out.print( ServletRequestTypes.UPDATE_PREF );
      out.write("\" />\n");
      out.write("   <input type=\"hidden\" name=\"userID\" value=\"");
      out.print(userID);
      out.write("\" />\n");
      out.write("   <input type=\"hidden\" name=\"firstName\" value=\"");
      out.print(firstName);
      out.write("\" />\n");
      out.write("   <input type=\"hidden\" name=\"lastName\" value=\"");
      out.print(lastName);
      out.write("\" />\n");
      out.write("   <input type=\"hidden\" name=\"caller\" value=\"");
      out.print(caller);
      out.write("\" />\n");
      out.write("   <table width=\"450\">\n");
      out.write("      <tr>\n");
      out.write("         <td colspan=\"2\">\n");
      out.write("            <hr>\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td bgcolor=\"#5E60BD\" colspan=\"2\" class=\"white_text\">\n");
      out.write("            <b>\n");
      out.write("               &nbsp;Please edit any user information you would like to change:\n");
      out.write("         </b>\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            Username:\n");
      out.write("         </td>\n");
      out.write("         <td>\n");
      out.write("            ");
      out.print(firstName);
      out.write("&nbsp;");
      out.print(lastName);
      out.write("\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            <label for=\"password\">Password:</label>  \n");
      out.write("         </td>\n");
      out.write("         <td>\n");
      out.write("            <input type=\"text\" name=\"password\" id=\"password\" \n");
      out.write("               value=\"");
      out.print(password);
      out.write("\" />\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            <label for=\"audioLevel\">cmi.learner_preference.audio_level:</label> \n");
      out.write("         </td>\n");
      out.write("         <td>\n");
      out.write("            <input type=\"text\" name=\"audioLevel\" id=\"audioLevel\" \n");
      out.write("               value=\"");
      out.print(audioLevel);
      out.write("\" />\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            <label for=\"language\">cmi.learner_preference.language:</label>\n");
      out.write("         </td>\n");
      out.write("         <td>\n");
      out.write("            <input type=\"text\" name=\"language\" id=\"language\" \n");
      out.write("               value=\"");
      out.print(language);
      out.write("\" />\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            <label for=\"deliverySpeed\">cmi.learner_preference.delivery_speed:\n");
      out.write("            </label>\n");
      out.write("         </td>\n");
      out.write("         <td>\n");
      out.write("            <input type=\"text\" name=\"deliverySpeed\" id=\"deliverySpeed\" \n");
      out.write("               value=\"");
      out.print(deliverySpeed);
      out.write("\" />\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            <label for=\"audioCaptioning\">\n");
      out.write("               cmi.learner_preference.audio_captioning:</label>\n");
      out.write("         </td>\n");
      out.write("         <td>\n");
      out.write("            <input type=\"text\" name=\"audioCaptioning\" id=\"audioCaptioning\"\n");
      out.write("             value=\"");
      out.print(audioCaptioning);
      out.write("\" />\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      ");

         if( isUserAdmin.equals( "true" ) )
         {
      
      out.write("\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            <label for=\"admin\">User Rights:</label>\n");
      out.write("         </td>\n");
      out.write("         <td>\n");
      out.write("            <select name=\"admin\" id=\"admin\">\n");
      out.write("               <option value=\"true\" ");
if( isAdmin ){
      out.write("SELECTED");
}
      out.write(">Admin\n");
      out.write("               </option>\n");
      out.write("               <option value=\"false\" ");
if( !isAdmin ){
      out.write("SELECTED");
}
      out.write(">User\n");
      out.write("               </option>\n");
      out.write("            </select>\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      ");

         }
         else
         { 
      out.write("\n");
      out.write("            <input type=\"hidden\" name=\"admin\" value=\"");
      out.print(isUserAdmin);
      out.write("\" />\n");
      out.write("      ");
 }

      
      out.write("\n");
      out.write("      <tr>\n");
      out.write("         <td colspan=\"2\">\n");
      out.write("            <hr>\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td>\n");
      out.write("            &nbsp;\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td colspan=2 align=\"center\">\n");
      out.write("            <input type=\"submit\" name=\"Submit\" value=\"Submit\" />\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("   </table>\n");
      out.write("</form>\n");
      out.write("</body>\n");
      out.write("</html>\n");
      out.write("\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
