/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2020-09-27 13:52:59 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.admin;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.io.*;
import org.adl.samplerte.server.*;

public final class newUser_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=utf-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
      out.write('\n');
      out.write('\n');

   /***************************************************************************
   **
   ** Filename:  newUser.jsp
   **
   ** File Description:   This file allows an admin to enter information to
   **                     create a new user account.
   **
   ** Author: ADL Technical Team
   **
   ** Contract Number:
   ** Company Name: CTC
   **
   ** Module/Package Name:
   ** Module/Package Description:
   **
   ** Design Issues:
   **
   ** Implementation Issues:
   ** Known Problems:
   ** Side Effects:
   **
   ** References: ADL SCORM
   **
   /***************************************************************************
     
ADL SCORM 2004 4th Edition Sample Run-Time Environment 

The ADL SCORM 2004 4th Ed. Sample Run-Time Environment is licensed under
Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

The Advanced Distributed Learning Initiative allows you to:
  *  Share - to copy, distribute and transmit the work.
  *  Remix - to adapt the work. 

Under the following conditions:
  *  Attribution. You must attribute the work in the manner specified by the author or
     licensor (but not in any way that suggests that they endorse you or your use
     of the work).
  *  Noncommercial. You may not use this work for commercial purposes. 
  *  Share Alike. If you alter, transform, or build upon this work, you may distribute
     the resulting work only under the same or similar license to this one. 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 
Nothing in this license impairs or restricts the author's moral rights.

   ***************************************************************************/

      out.write('\n');
      out.write('\n');

   String is_admin = (String)session.getAttribute( "AdminCheck" );

   // Condition statement to determine if the Session Variable has been
   // properly set.
   if ( (! (is_admin == null)) && ( is_admin.equals("true")) )
   {

      out.write('\n');
 
   String bodyText = "";
   String newUserMsg = (String)request.getAttribute("reqOp");
   String userID = "";
   String firstName = "";
   String lastName = "";
   UserProfile userProfile = new UserProfile();
   
   if ( newUserMsg != null )
   {
      if ( newUserMsg.equals("duplicate_user"))
      {

          bodyText = "User ID already exists, please choose another ID";
          userProfile = (UserProfile)request.getAttribute("userProfile");
          userID = userProfile.mUserID;
          firstName = userProfile.mFirstName;
          lastName = userProfile.mLastName;


      }

      out.write('\n');
      out.write('\n');

   }

      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("   <title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 - \n");
      out.write("    Add New User</title>\n");
      out.write("   <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\n");
      out.write("   \n");
      out.write("   <link href=\"includes/sampleRTE_style.css\" rel=\"stylesheet\" type=\"text/css\">\n");
      out.write("\n");
      out.write("   <script language=\"JavaScript\">\n");
      out.write("   /****************************************************************************\n");
      out.write("   **\n");
      out.write("   ** Function:  checkData()\n");
      out.write("   ** Input:   none\n");
      out.write("   ** Output:  boolean\n");
      out.write("   **\n");
      out.write("   ** Description:  This function ensures that there are values in each text\n");
      out.write("   **               box before submitting\n");
      out.write("   **\n");
      out.write("   ***************************************************************************/\n");
      out.write("   function checkData()\n");
      out.write("   {\n");
      out.write("      if ( newUser.userID.value == \"\" || newUser.firstName.value == \"\" ||\n");
      out.write("           newUser.lastName.value == \"\" || newUser.password.value == \"\" ||\n");
      out.write("           newUser.cPassword.value == \"\" )\n");
      out.write("      {\n");
      out.write("         alert ( \"You must provide a value for all fields!!\" );\n");
      out.write("         return false;\n");
      out.write("      }\n");
      out.write("\n");
      out.write("      if ( newUser.password.value != newUser.cPassword.value)\n");
      out.write("      {\n");
      out.write("         alert ( \"Password and confirmed password are not the same!!\" );\n");
      out.write("         return false;\n");
      out.write("      }\n");
      out.write("      \n");
      out.write("      if ( newUser.userID.value.indexOf(';') > -1 )\n");
      out.write("      {\n");
      out.write("         alert ( \"User ID cannot contain ';'.\" );\n");
      out.write("         return false;\n");
      out.write("      }\n");
      out.write("      \n");
      out.write("\n");
      out.write("   }\n");
      out.write("\n");
      out.write("   /****************************************************************************\n");
      out.write("   **\n");
      out.write("   ** Function:  newWindow()\n");
      out.write("   ** Input:   pageName\n");
      out.write("   ** Output:  none\n");
      out.write("   **\n");
      out.write("   ** Description:  This function opens the help window\n");
      out.write("   **\n");
      out.write("   ***************************************************************************/\n");
      out.write("   function newWindow(pageName)\n");
      out.write("   {\n");
      out.write("      window.open(pageName, 'Help',\n");
      out.write("      \"toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500\");\n");
      out.write("   }\n");
      out.write("\n");
      out.write("   </script>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body bgcolor=\"#FFFFFF\">\n");
      out.write("\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../runtime/LMSNavigation.jsp" + (("../runtime/LMSNavigation.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("helpURL", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("/adl/help/newUserHelp.htm", request.getCharacterEncoding()), out, true);
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<p class=\"font_header\">\n");
      out.write("<b>\n");
      out.write("   Add a New User\n");
      out.write("</b>\n");
      out.write("</p>\n");
      out.write("   <b>\n");
      out.write("     ");
      out.print( bodyText );
      out.write("\n");
      out.write("   </b>   \n");
      out.write("<form method=\"post\" action=\"/adl/LMSUserAdmin\" name=\"newUser\" \n");
      out.write("                                                 onSubmit=\"return checkData()\"\n");
      out.write("                                                 accept-charset=\"utf-8\">\n");
      out.write("\n");
      out.write("   <input type=\"hidden\" name=\"type\" value=\"8\" />\n");
      out.write("   <table width=\"450\" border=\"0\" align=\"left\">\n");
      out.write("      <tr>\n");
      out.write("         <td colspan=\"2\">\n");
      out.write("            <hr>\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td bgcolor=\"#5E60BD\" colspan=\"2\" class=\"white_text\">\n");
      out.write("            <b>\n");
      out.write("               &nbsp;Please provide the following new user information:\n");
      out.write("         </b>\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td width=\"37%\">\n");
      out.write("            <label for=\"userID\">User ID:</label>\n");
      out.write("         </td>\n");
      out.write("         <td width=\"63%\">\n");
      out.write("\n");

   if ( userID != null )
   {

      out.write("\n");
      out.write("               <input type=\"text\" name=\"userID\" id=\"userID\" value=\"");
      out.print( userID );
      out.write('"');
      out.write('>');
      out.write('\n');

   }
   else
   {

      out.write("\n");
      out.write("               <input type=\"text\" name=\"userID\" id=\"userID\"> \n");

  }

      out.write("\n");
      out.write("\n");
      out.write("         </td>\n");
      out.write("      </tr>\n");
      out.write("      <tr>\n");
      out.write("         <td width=\"37%\"><label for=\"firstName\">First Name:</label></td>\n");
      out.write("            <td width=\"63%\">\n");
      out.write("\n");

  if ( firstName != null )
  {

      out.write("\n");
      out.write("\n");
      out.write("              <input type=\"text\" name=\"firstName\" id=\"firstName\" value=\"");
      out.print( firstName );
      out.write("\">\n");
      out.write("\n");

  }
  else
  {

      out.write("\n");
      out.write("\n");
      out.write("              <input type=\"text\" name=\"firstName\">\n");
      out.write("\n");

  }

      out.write("\n");
      out.write("\n");
      out.write("           </td>\n");
      out.write("        </tr>\n");
      out.write("        <tr>\n");
      out.write("          <td width=\"37%\"><label for=\"lastName\">Last Name:</label></td>\n");
      out.write("             <td width=\"63%\">\n");
      out.write("\n");

  if ( lastName != null )
  {

      out.write("\n");
      out.write("\n");
      out.write("               <input type=\"text\" name=\"lastName\" id=\"lastName\" value=\"");
      out.print( lastName );
      out.write("\">\n");
      out.write("\n");

  }
  else
  {

      out.write("\n");
      out.write("\n");
      out.write("               <input type=\"text\" name=\"lastName\" id=\"lastName\">\n");
      out.write("\n");

   }

      out.write("\n");
      out.write("\n");
      out.write("             </td>\n");
      out.write("         </tr>\n");
      out.write("         <tr>\n");
      out.write("             <td width=\"37%\">\n");
      out.write("                <label for=\"password\">Password:</label>\n");
      out.write("             </td>\n");
      out.write("             <td width=\"63%\">\n");
      out.write("                 <input type=\"password\" name=\"password\" id=\"password\">\n");
      out.write("             </td>\n");
      out.write("         </tr>\n");
      out.write("         <tr>\n");
      out.write("             <td width=\"37%\">\n");
      out.write("                <label for=\"cPassword\">Password Confirmation:</label>\n");
      out.write("             </td>\n");
      out.write("             <td width=\"63%\">\n");
      out.write("                 <input type=\"password\" name=\"cPassword\" id=\"cPassword\">\n");
      out.write("             </td>\n");
      out.write("         </tr>\n");
      out.write("         <tr>\n");
      out.write("             <td width=\"37%\">\n");
      out.write("                <label for=\"admin\">Admin:</label>\n");
      out.write("             </td>\n");
      out.write("             <td width=\"63%\">\n");
      out.write("                 <select name=\"admin\" id=\"admin\">\n");
      out.write("                     <option value=\"false\">No</option> <option value=\"true\">Yes</option>\n");
      out.write("                 </select>\n");
      out.write("             </td>\n");
      out.write("         </tr>\n");
      out.write("         <tr>\n");
      out.write("            <td colspan=\"2\">\n");
      out.write("               <hr>\n");
      out.write("            </td>\n");
      out.write("         </tr>\n");
      out.write("         <tr>\n");
      out.write("             <td width=\"37%\">\n");
      out.write("                &nbsp;\n");
      out.write("             </td>\n");
      out.write("             <td width=\"63%\">\n");
      out.write("                &nbsp;\n");
      out.write("             </td>\n");
      out.write("         </tr>\n");
      out.write("         <tr>\n");
      out.write("            <td colspan=\"2\" align=\"center\">\n");
      out.write("               <input type=\"submit\" name=\"Submit\" value=\"Submit\">\n");
      out.write("            </td>\n");
      out.write("         </tr>\n");
      out.write("     </table>\n");
      out.write("</form>\n");
      out.write("<p>\n");
      out.write("&nbsp;\n");
      out.write("</p>\n");
      out.write("</body>\n");
      out.write("</html>\n");
      out.write("\n");

   }
   else
   {
      // Redirect the user to the RTE Home page.
      response.sendRedirect( "/adl/LMSCourseAdmin?type=" + ServletRequestTypes.GO_HOME + "&userID=");
   }

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
