/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2020-09-27 13:55:06 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.runtime;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import java.util.*;
import org.adl.sequencer.*;
import java.io.*;
import java.lang.Boolean.*;
import org.adl.samplerte.util.*;

public final class code_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=utf-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n");
      out.write("  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n");
      out.write("  \n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t\t   \n");

   /***************************************************************************
   **
   ** Filename:  code.jsp
   **
   ** File Description:   This file implements a menu built from the SCOs in 
   ** the current course.  It includes code from mtmcode.js which contains 
   ** the copyright information for this menu implemention.  
   **
   **
   **
   **
   **
   ** Author: ADL Technical Team
   **
   ** Contract Number:
   ** Company Name: CTC
   **
   ** Module/Package Name: Sample RTE
   ** Module/Package Description:
   **
   ** Design Issues: 
   **
   ** Implementation Issues:
   ** Known Problems:
   ** Side Effects:
   **
   ** References: ADL SCORM
   **
   /***************************************************************************
      
ADL SCORM 2004 4th Edition Sample Run-Time Environment

The ADL SCORM 2004 4th Ed. Sample Run-Time Environment is licensed under
Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

The Advanced Distributed Learning Initiative allows you to:
  *  Share - to copy, distribute and transmit the work.
  *  Remix - to adapt the work. 

Under the following conditions:
  *  Attribution. You must attribute the work in the manner specified by the author or
     licensor (but not in any way that suggests that they endorse you or your use
     of the work).
  *  Noncommercial. You may not use this work for commercial purposes. 
  *  Share Alike. If you alter, transform, or build upon this work, you may distribute
     the resulting work only under the same or similar license to this one. 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 
Nothing in this license impairs or restricts the author's moral rights.

   ***************************************************************************/
   /* This menu uses  
   ** Morten's JavaScript Tree Menu 
   ** version 2.3.0, dated 2001-04-30
   ** http://www.treemenu.com/
   **
   ** Copyright (c) 2001, Morten Wang & contributors
   ** All rights reserved.
   ***************************************************************************/

      out.write("\n");
      out.write("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("\n");
      out.write("<head>\n");
      out.write("<title>Menu</title>\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\" src=\"mtmcode.js\"></script>\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("\n");
      out.write(" \n");
      out.write("/******************************************************************************\n");
      out.write("* User-configurable options.                                                  *\n");
      out.write("******************************************************************************/\n");
      out.write("\n");
      out.write("// Menu table width, either a pixel-value (number) or a percentage value.\n");
      out.write("var MTMTableWidth = \"100%\";\n");
      out.write("\n");
      out.write("// Name of the frame where the menu is to appear.\n");
      out.write("var MTMenuFrame = \"menu\";\n");
      out.write("\n");
      out.write("// variable for determining whether a sub-menu always gets a plus-sign\n");
      out.write("// regardless of whether it holds another sub-menu or not\n");
      out.write("var MTMSubsGetPlus = \"Never\";\n");
      out.write("\n");
      out.write("// variable that defines whether the menu emulates the behaviour of\n");
      out.write("// Windows Explorer\n");
      out.write("var MTMEmulateWE = true;\n");
      out.write("\n");
      out.write("// Directory of menu images/icons\n");
      out.write("var MTMenuImageDirectory = \"menu-images/\";\n");
      out.write("\n");
      out.write("// Variables for controlling colors in the menu document.\n");
      out.write("// Regular BODY atttributes as in HTML documents.\n");
      out.write("var MTMBGColor = \"white\";\n");
      out.write("var MTMBackground = \"\";\n");
      out.write("var MTMTextColor = \"black\";\n");
      out.write("\n");
      out.write("// color for all menu items\n");
      out.write("var MTMLinkColor = \"black\";\n");
      out.write("\n");
      out.write("// Hover color, when the mouse is over a menu link\n");
      out.write("var MTMAhoverColor = \"red\";\n");
      out.write("\n");
      out.write("// Foreground color for the tracking & clicked submenu item\n");
      out.write("var MTMTrackColor =\"yellow\";\n");
      out.write("var MTMSubExpandColor = \"black\";\n");
      out.write("var MTMSubClosedColor = \"black\";\n");
      out.write("\n");
      out.write("// All options regarding the root text and it's icon\n");
      out.write("var MTMRootIcon = \"adl_tm_small.jpg\";\n");
      out.write("var MTMenuText = \"\";\n");
      out.write("var MTMRootColor = \"black\";\n");
      out.write("var MTMRootFont = \"Tahoma\";\n");
      out.write("var MTMRootCSSize = \"10pt\";\n");
      out.write("var MTMRootFontSize = \"-0\";\n");
      out.write("\n");
      out.write("// Font for menu items.\n");
      out.write("var MTMenuFont = \"Tahoma\";\n");
      out.write("var MTMenuCSSize = \"10pt\";\n");
      out.write("var MTMenuFontSize = \"-0\";\n");
      out.write("\n");
      out.write("// Variables for style sheet usage\n");
      out.write("// 'true' means use a linked style sheet.\n");
      out.write("var MTMLinkedSS = false;\n");
      out.write("var MTMSSHREF = \"style/menu.css\";\n");
      out.write("\n");
      out.write("// Additional style sheet properties if you're not using a linked style sheet.\n");
      out.write("// See the documentation for details on IDs, classes & elements used \n");
      out.write("// in the menu. Empty string if not used.\n");
      out.write("var MTMExtraCSS = \"\";\n");
      out.write("\n");
      out.write("// Header & footer, these are plain HTML.\n");
      out.write("// Leave them to be \"\" if you're not using them\n");
      out.write("\n");
      out.write("var MTMHeader = \"\";\n");
      out.write("var MTMFooter = \"\";\n");
      out.write("\n");
      out.write("// Whether you want an open sub-menu to close automagically\n");
      out.write("// when another sub-menu is opened.  'true' means auto-close\n");
      out.write("var MTMSubsAutoClose = false;\n");
      out.write("\n");
      out.write("// This variable controls how long it will take for the menu\n");
      out.write("// to appear if the tracking code in the content frame has\n");
      out.write("// failed to display the menu. Number is in tenths of a second\n");
      out.write("// (1/10) so 10 means \"wait 1 second\".\n");
      out.write("var MTMTimeOut = 10;\n");
      out.write("\n");
      out.write("// Cookie usage.  First is use cookie (yes/no, true/false).\n");
      out.write("// Second is cookie name to use.\n");
      out.write("// Third is how many days we want the cookie to be stored.\n");
      out.write("var MTMUseCookies = false;\n");
      out.write("var MTMCookieName = \"MTMCookie\";\n");
      out.write("var MTMCookieDays = 3;\n");
      out.write("\n");
      out.write("// Tool tips.  A true/false-value defining whether the support\n");
      out.write("// for tool tips should exist or not.\n");
      out.write("var MTMUseToolTips = true;\n");
      out.write("\n");
      out.write("/******************************************************************************\n");
      out.write("* User-configurable list of icons.                                            *\n");
      out.write("******************************************************************************/\n");
      out.write("\n");
      out.write("var MTMIconList = null;\n");
      out.write("MTMIconList = new IconList();\n");
      out.write("MTMIconList.addIcon(new MTMIcon(\"menu_link_external.gif\", \"http://\", \"pre\"));\n");
      out.write("MTMIconList.addIcon(new MTMIcon(\"menu_link_pdf.gif\", \".pdf\", \"post\"));\n");
      out.write("\n");
      out.write("var menu = new MTMenu();\n");
      out.write("\n");

   //  Get the information needed to build the menu
   Vector title_vector = new Vector();
   Vector id_vector = new Vector();
   Vector level_vector = new Vector();
   Vector parent_vector = new Vector();
   Vector item_number_vector = new Vector();
   Vector enabled_vector = new Vector();
   Vector current_vector = new Vector();
   Vector selectable_vector = new Vector();
   Vector visible_vector = new Vector();
   ADLTOC toc_item = new ADLTOC();

   int length;
   int current_int_level;
   int current_index;
   int z;
   int previous_level;
   int parent_index;
   String menu_name = new String();
   int new_level;

   boolean hasAMenu = false;
   Boolean bool_obj = new Boolean(true);
   Boolean sel_obj = new Boolean(true);
   Boolean curr_obj = new Boolean(true);


   // Get the session information
   String courseID = (String)session.getAttribute("COURSEID");
   String userID = (String)session.getAttribute("USERID");
   String control = (String)session.getAttribute("TOC");
   String activityID = (String)session.getAttribute("ACTIVITYID");
   ADLSequencer sequencer = new ADLSequencer();
   ADLValidRequests ValidRequests = new ADLValidRequests();
   Vector TOCList = new Vector();
   SeqActivityTree activityTree = new SeqActivityTree();

   // check  to see if a menu should be displayed
   if ( (!(control == null)) && (!(control.equals(""))) && (!(courseID == null))
        && (!( courseID.equals("")) ) && (control.equals("true")) )
   {
      hasAMenu = true;
      FileInputStream in = 
         new FileInputStream(File.separator + "SCORM4EDSampleRTE111Files"+ File.separator + userID +
         File.separator + courseID + File.separator + "serialize.obj");
      ObjectInputStream ois = new ObjectInputStream(in);
      activityTree = (SeqActivityTree)ois.readObject();
      ois.close(); 
      in.close();
    
      sequencer.setActivityTree(activityTree);
     
     
      sequencer.getValidRequests(ValidRequests);
     
      TOCList = ValidRequests.mTOC;
   } 

   try
   {  // get the menu items from the list which came from the sequencer
      // items are in reverse order
      if ( hasAMenu )
      {
               
         for ( int j = TOCList.size()-1; j >= 0; j-- )
         {
            if ( TOCList.elementAt(j) != null )
            {   
	       toc_item =  (ADLTOC)TOCList.elementAt(j);

               if  ( (toc_item.mTitle != null) && (toc_item.mDepth > -1) && 
                    (toc_item.mID != null) )
               {
                  String tempTitle = toc_item.mTitle;
                  tempTitle = tempTitle.replaceAll("\\r\\n", "");  
                  tempTitle = tempTitle.replaceAll("\\n", "");
                  tempTitle = tempTitle.replaceAll("\\r", "");
                  tempTitle = tempTitle.replaceAll("\r\n", "");  
                  tempTitle = tempTitle.replaceAll("\n", "");
                  tempTitle = tempTitle.replaceAll("\r", "");
                  
                  title_vector.addElement(tempTitle);
                 
                  int l_obj = toc_item.mDepth;
                  level_vector.addElement(new Integer(l_obj));
                  
                  String tempID = toc_item.mID;
                  tempID = tempID.replaceAll("\\r\\n", "");  
                  tempID = tempID.replaceAll("\\n", "");
                  tempID = tempID.replaceAll("\\r", "");
                  tempID = tempID.replaceAll("\r\n", "");  
                  tempID = tempID.replaceAll("\n", "");
                  tempID = tempID.replaceAll("\r", "");
                  
                  id_vector.addElement(tempID);               
                  enabled_vector.
                     addElement(bool_obj.valueOf(toc_item.mIsEnabled));
                                    current_vector.
                     addElement(bool_obj.valueOf(toc_item.mIsCurrent));
                  
                  selectable_vector.
                     addElement(bool_obj.valueOf(toc_item.mIsSelectable));
                  visible_vector.                        
                     addElement(bool_obj.valueOf(toc_item.mIsVisible));
                  
               }
            }
         }
      }                   
   } // end try
   catch(Exception e)
   {
      System.out.println("problem in TOC  "); 
      e.printStackTrace();   
   }

      out.write("  \n");
      out.write("    \n");
      out.write("    \n");
 // begin menu construction
   if  ( hasAMenu )
   {   
           
      int i = 0;

      out.write("\n");
      out.write("\n");
      out.write("var MTMenuText = \" \";\n");
      out.write("      \n");
 
      if ( title_vector.size() != 0 )
      {
         String previous_parent = "menu";
         previous_level = Integer.parseInt(level_vector.elementAt(i).toString());
         
         parent_index = 0;
         parent_vector.addElement("menu");
         length = title_vector.size();
         item_number_vector.addElement("0");
         current_index = 0; 
         // first item is menu root
         bool_obj = Boolean.valueOf(enabled_vector.elementAt(i).toString());
         sel_obj = Boolean.valueOf(selectable_vector.elementAt(i).toString());
         curr_obj = Boolean.valueOf(current_vector.elementAt(i).toString());
         // menu items are in vectors
         // information includes title of item. if it is enabled, and its 
         // nesting level
 
    if ( ( curr_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )
    {  

      out.write('\n');
      out.write('\n');
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \n");
      out.write("              \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\", \"code\", \"curr\"));\n");
      out.write("\n");
  
    }

    else if ( (! sel_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )
    {  

      out.write("\n");
      out.write("//function MTMenuItem(text, url, target, tooltip, icon)\n");
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write(" new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \"\", \"code\", \"nonsel\"));\n");
  
    } 


    else if ( bool_obj.booleanValue() )
         {  


      out.write("\n");
      out.write("       \n");
      out.print( parent_vector.elementAt(parent_index).toString() );
      out.write(".MTMAddItem(\n");
      out.write("    new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \n");
      out.write("              \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\",\n");
      out.write("              \"code\"));\n");
  
         }
         else          
         {  

      out.write("\n");
      out.write("       \n");
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("      new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \"\", \"code\"));\n");
  
         }
        
         i++;
         while ( i < length )
         { // if nesting level of current item is same as that of previous item
             

            if ( Integer.parseInt(level_vector.elementAt(i).toString()) == previous_level )
            {      
	           bool_obj = Boolean.valueOf(enabled_vector.elementAt(i).
                                          toString());
               sel_obj = Boolean.valueOf(selectable_vector.elementAt(i).toString());
               curr_obj = Boolean.valueOf(current_vector.elementAt(i).toString());
		if ( ( curr_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )

               {  

      out.write('\n');
      out.write('\n');
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("   new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \n");
      out.write("              \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\",\n");
      out.write("              \"code\", \"curr\"));\n");
      out.write("\n");
  
               }
               else if ( (! sel_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )

               {  

      out.write('\n');
      out.write('\n');
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write(" new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \"\", \"code\", \"nonsel\"));\n");
  
               }
                

               else if ( bool_obj.booleanValue() )
               { 

      out.write("\n");
      out.write("   \n");
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("   new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \n");
      out.write("              \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\",\n");
      out.write("              \"code\"));\n");
      out.write("              \n");
  
               }
               else
               {

      out.write("\n");
      out.write("    \n");
      out.print( parent_vector.elementAt(parent_index).toString() );
      out.write(".MTMAddItem(\n");
      out.write("   new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString() );
      out.write("\", \"\", \"code\"));\n");
      out.write("             \n");
  
               }
                  
               // increment item_number_vector at current_index so know which 
               // item are at
               Integer inc = new Integer(item_number_vector.elementAt(
                                     current_index).toString());
               new_level = inc.intValue();
               new_level++;
               item_number_vector.setElementAt(inc.toString(new_level),
                                           current_index);
               i++;
            }// end if
            // if level is greater, get new menu name, add name to 
            // parent_vector and use as current menu name
            else if ( previous_level < Integer.parseInt(level_vector.elementAt(i).toString()) )
            {   

               menu_name = "sub"+parent_index;
               Integer tempInt = new Integer(
	              item_number_vector.elementAt(current_index).toString()); 
               int item_number = tempInt.intValue();
               

      out.write("\n");
      out.write("\n");
      out.write("var ");
      out.print( menu_name);
      out.write(" = new MTMenu();\n");
      out.write("               \n");
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".items[");
      out.print( item_number);
      out.write("].\n");
      out.write("   MTMakeSubmenu(");
      out.print( menu_name);
      out.write(");\n");
      out.write("               \n");
 
               parent_vector.addElement(menu_name);
               parent_index++;
               item_number_vector.addElement("0");
               current_index++;
               bool_obj = Boolean.valueOf(enabled_vector.elementAt(i).
                                          toString());
               sel_obj = Boolean.valueOf(selectable_vector.elementAt(i).toString());
               curr_obj = Boolean.valueOf(current_vector.elementAt(i).toString());
		   if ( ( curr_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )

               {  
               
      out.write('\n');
      out.write('\n');
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("   new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \n");
      out.write("              \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\",\n");
      out.write("              \"code\", \"curr\"));\n");
      out.write("\n");
  
               }
               else if ( (! sel_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )

               {  
      
      out.write("\n");
      out.write("\n");
      out.write("      ");
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("            new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \"\", \"code\", \"nonsel\"));\n");
      out.write("      ");
  
               } 
               else if ( bool_obj.booleanValue() )
               { 

      out.write('\n');
      out.write('\n');
      out.print(menu_name);
      out.write(".MTMAddItem(new MTMenuItem(\n");
      out.write("   \"");
      out.print(title_vector.elementAt(i).toString());
      out.write("\",  \n");
      out.write("   \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\", \"code\"));\n");
      out.write("\n");
  
               }


               else
               {  

      out.write('\n');
      out.write('\n');
      out.print( menu_name);
      out.write(".MTMAddItem(new MTMenuItem(\n");
      out.write("   \"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \"\", \"code\")); \n");
      out.write(" \n");
  
               }
               previous_level = Integer.parseInt(level_vector.elementAt(i++).toString());
            } //end else if
            else
            //if level is less
            {  
               current_int_level = previous_level - Integer.parseInt(level_vector.elementAt(i).toString()); 
               for (z = 0; z<current_int_level; z++)
               {   
                  parent_vector.removeElementAt(parent_index--);
                  item_number_vector.removeElementAt(current_index--);
               }// end for    
               
               bool_obj = Boolean.valueOf(enabled_vector.elementAt(i).
                                          toString());
               sel_obj = Boolean.valueOf(selectable_vector.elementAt(i).toString());
               curr_obj = Boolean.valueOf(current_vector.elementAt(i).toString());
               
		   if ( ( curr_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )

               {  

      out.write('\n');
      out.write('\n');
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("   new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \n");
      out.write("              \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\",\n");
      out.write("              \"code\", \"curr\"));\n");
      out.write("\n");
  
               }
               else if ( (! sel_obj.booleanValue() ) && ( bool_obj.booleanValue() ) )

               { 
 
      
      out.write("\n");
      out.write("\n");
      out.write("      ");
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("            new MTMenuItem(\"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \"\", \"code\", \"nonsel\"));\n");
      out.write("      ");
  
               } 
               else if ( bool_obj.booleanValue() )
               {   

      out.write('\n');
      out.write('\n');
      out.print(parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("   new MTMenuItem(\n");
      out.write("   \"");
      out.print(title_vector.elementAt(i).toString());
      out.write("\",  \n");
      out.write("   \"javascript:launchItem('");
      out.print(id_vector.elementAt(i).toString());
      out.write("')\", \"code\"));\n");
      out.write("\n");
  
               }


               else
               {  

      out.write('\n');
      out.write('\n');
      out.print( parent_vector.elementAt(parent_index).toString());
      out.write(".MTMAddItem(\n");
      out.write("   new MTMenuItem(\n");
      out.write("   \"");
      out.print( title_vector.elementAt(i).toString());
      out.write("\", \"\", \"code\")); \n");
      out.write(" \n");
  
               }  
               // increment item_number_vector at current_index so know which 
               // item are at
               Integer inc = new Integer(item_number_vector.
                                         elementAt(current_index).toString());
		
               new_level = inc.intValue();

               new_level++;
               item_number_vector.setElementAt(inc.toString(new_level), 
                                               current_index);
               previous_level = Integer.parseInt(level_vector.elementAt(i++).toString());
               

                
            }// end else
         } //end while
      }//end if not zero length
   } // end menu creation

      out.write("\n");
      out.write("\n");
      out.write("</script>\n");
      out.write("   \n");
      out.write("</head> \n");
      out.write("\n");
      out.write("<body onload=\"MTMStartMenu()\" id=\"codeBody\">   \n");
      out.write("  <!-- bgcolor=\"#FFFFFF\" text=\"#black\" link=\"yellow\" \n");
      out.write("   vlink=\"lime\" alink=\"red\" -->\n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
