/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2020-09-27 13:55:06 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.runtime;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.adl.util.EnvironmentVariable;
import org.adl.util.debug.LogConfig;
import java.io.*;
import java.util.logging.*;

public final class LMSFrame_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n");
      out.write("  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n");
      out.write("\n");
      out.write("\n");

   /***************************************************************************
    **
    ** Filename: LMSFrame.jsp
    **
    ** File Description: This page contains the API Adapter applet.  The API 
    **                   Adapter applet has no visual display elements and is 
    **                   therefore invisible to the user.  Note that the API 
    **                   Adapter object is exposed to SCOs via the LMSMain.htm 
    **                   page.  The SCOs communicate with the Run-time 
    **                   Environment through this API.  This page also contains
    **                   the Run-time Environment login button and 
    **                   the button for Next, Previous, Suspend, and Quit.
    ** Author: ADL Technical Team 
    **
    ** Contract Number:
    ** Company Name: CTC
    **
    ** Module/Package Name:
    ** Module/Package Description: 
    **
    ** Design Issues:
    **
    ** Implementation Issues:
    ** Known Problems:
    ** Side Effects:
    **
    ** References: ADL SCORM
    **
   /***************************************************************************
      
ADL SCORM 2004 4th Edition Sample Run-Time Environment 

The ADL SCORM 2004 4th Ed. Sample Run-Time Environment is licensed under
Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

The Advanced Distributed Learning Initiative allows you to:
  *  Share - to copy, distribute and transmit the work.
  *  Remix - to adapt the work. 

Under the following conditions:
  *  Attribution. You must attribute the work in the manner specified by the author or
     licensor (but not in any way that suggests that they endorse you or your use
     of the work).
  *  Noncommercial. You may not use this work for commercial purposes. 
  *  Share Alike. If you alter, transform, or build upon this work, you may distribute
     the resulting work only under the same or similar license to this one. 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 
Nothing in this license impairs or restricts the author's moral rights.

    ***************************************************************************/

      out.write('\n');
      out.write('\n');

   String userid = (String)session.getAttribute( "USERID" );

   Logger mLogger = Logger.getLogger("org.adl.util.debug.samplerte");
   try
   {
      mLogger.entering("-=-LMSFrame", "try()");
      String adlHome = getServletConfig().getServletContext().getRealPath("/");
      adlHome = adlHome.substring(0, adlHome.lastIndexOf(File.separator));

      LogConfig logConfig = new LogConfig();
      logConfig.configure(adlHome, true);

   }
   catch ( Exception e )
   {
      mLogger.severe("-=-Caught exception " + e);
   }

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n");
      out.write("\t<head>\n");
      out.write("\t\t<meta http-equiv=\"expires\" content=\"Tue, 20 Aug 1999 01:00:00 GMT\" />\n");
      out.write("\t\t<meta http-equiv=\"Pragma\" content=\"no-cache\" />\n");
      out.write("\t\t<title>SCORM 2004 4th Edition Sample Run-Time Environment\n");
      out.write("\t\t\tVersion 1.1.1</title>\n");
      out.write("\n");
      out.write("\t\t<link href=\"../includes/sampleRTE_style.css\" rel=\"stylesheet\"\n");
      out.write("\t\t\ttype=\"text/css\" />\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"BrowserDetect.js\"></script>\n");
      out.write("\t\t<script type=\"text/javascript\">\n");
      out.write("               //<!-- [CDATA[\n");
      out.write("            \n");
      out.write("            // variable to contain string of API and Datamodel calls made by current SCO\n");
      out.write("            var mlog = \"API and Data Model Calls\";\n");
      out.write("            var codeLoc = 'http://'+ window.document.location.host + '/adl/runtime/' + 'code.jsp';\n");
      out.write("            \n");
      out.write("            var _Debug = false;\n");
      out.write("            \n");
      out.write("            var API_1484_11 = null;            \n");
      out.write("           \n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: login_onclick()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function changes the content frame to the login page,\n");
      out.write("            **               and \"hides\" the login button.\n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function login_onclick() \n");
      out.write("            {\n");
      out.write("               DetectBrowser()\n");
      out.write("               window.parent.frames['Content'].document.location.href = \"LMSLogin.htm\";\n");
      out.write("               if ( document.layers != null )\n");
      out.write("               {\n");
      out.write("                  swapLayers();\n");
      out.write("               }\n");
      out.write("               else if (Netscape || document.all != null || Firefox)\n");
      out.write("               {\n");
      out.write("                  window.document.forms[0].login.style.visibility = \"hidden\";\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  //Niether IE, Firefox or Netscape is being used\n");
      out.write("                  //alert(\"your browser may not be supported\");\n");
      out.write("               }\n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: refreshMenu()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called by the API after an LMSCommit.  It\n");
      out.write("            **               causes the menu page to load the latest UI state and update\n");
      out.write("            **               itself.\n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function refreshMenu()\n");
      out.write("            {\n");
      out.write("            \tif(_Debug && !IE){\n");
      out.write("            \t\tjava.lang.System.out.println(\"LMSFrame code frame was: \" + window.parent.frames['code'].document.location.href);\n");
      out.write("               \t\tjava.lang.System.out.println(\"code location is :\" + codeLoc);\n");
      out.write("               \t} \n");
      out.write("               \t\twindow.parent.frames['code'].document.location.href = codeLoc;\n");
      out.write("            \t   if(_Debug && !IE){\n");
      out.write("            \t      java.lang.System.out.println(\"code frame is now: \" + window.parent.frames['code'].document.location.href);\n");
      out.write("            \t   }\n");
      out.write("               \n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: setUIState()\n");
      out.write("            ** Input:   boolean - state\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called twice during an LMSCommit.  It\n");
      out.write("            **               disables the navigation buttons while the commit is active\n");
      out.write("            **               and re-enables the buttons when the commit is finished. \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function setUIState( state )\n");
      out.write("            {\n");
      out.write("              if (! state)\n");
      out.write("              { \n");
      out.write("                document.buttonform.quit.disabled = true;\n");
      out.write("                document.buttonform.previous.disabled = true;\n");
      out.write("                document.buttonform.next.disabled = true;\n");
      out.write("                document.buttonform.suspend.disabled = true;\n");
      out.write("              }\n");
      out.write("              else\n");
      out.write("              { \n");
      out.write("                document.buttonform.quit.disabled = false;\n");
      out.write("                document.buttonform.previous.disabled = false;\n");
      out.write("                document.buttonform.next.disabled = false;\n");
      out.write("                document.buttonform.suspend.disabled = false;  \n");
      out.write("              }\n");
      out.write("            }\n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: nextSCO()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called when the user clicks the \"next\"\n");
      out.write("            **               button.  The Sequencing Engine is called, and all relevant\n");
      out.write("            **               controls are affected. \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function  nextSCO()\n");
      out.write("            {\n");
      out.write("               // Disable the button controls\n");
      out.write("               document.forms['buttonform'].next.disabled = true;\n");
      out.write("               document.forms['buttonform'].previous.disabled = true;\n");
      out.write("               document.forms['buttonform'].quit.disabled = true;\n");
      out.write("               document.forms['buttonform'].suspend.disabled = true;   \n");
      out.write("               \n");
      out.write("               // This is the launch line for the next SCO...\n");
      out.write("               // The Sequencing Engine determines which to launch and\n");
      out.write("               // serves it up into the LMS's content frame or child window - depending\n");
      out.write("                //on the method that was used to launch the content in the first place.\n");
      out.write("               var scoWinType = typeof(window.parent.frames['Content'].scoWindow);\n");
      out.write("               var theURL = 'http://'+ window.document.location.host + '/adl/runtime/pleaseWait.jsp?button=next';\n");
      out.write("              \n");
      out.write("               if( !IE)\n");
      out.write("               {\n");
      out.write("                \tAPI_1484_11 = document.getElementById('NNAPIAdapter'); \n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  API_1484_11 = document.getElementById('APIAdapter');\n");
      out.write("               }\n");
      out.write("               API_1484_11.nextButtonPushed();\n");
      out.write("              \n");
      out.write("               if (scoWinType != \"undefined\" && scoWinType != \"unknown\")\n");
      out.write("               {\n");
      out.write("                  if (window.parent.frames['Content'].scoWindow != null)\n");
      out.write("                  {\n");
      out.write("                     // there is a child content window so display the sco there.\n");
      out.write("                     window.parent.frames['Content'].scoWindow.document.location.href = theURL;\n");
      out.write("                           }\n");
      out.write("                  else\n");
      out.write("                  {\n");
      out.write("                     window.parent.frames['Content'].document.location.href = theURL;\n");
      out.write("                     \n");
      out.write("                  }\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  window.parent.frames['Content'].document.location.href = theURL;\n");
      out.write("                            \n");
      out.write("               }\n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: display_log(String)\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function writes information from API and datamodel calls to        \n");
      out.write("            ** a logging window.  The window is scrolled to the bottom to allow the most\n");
      out.write("            ** recent log entries to be visible.\n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function display_log( call_string ) \n");
      out.write("            {   \n");
      out.write("                mlog += \"<br>\";\n");
      out.write("                mlog += call_string;\n");
      out.write("                top.frames['log'].document.getElementById('log_span').innerHTML = mlog;\n");
      out.write("            \n");
      out.write("            \ttop.frames['log'].location.hash = '#bottom'; \n");
      out.write("            }       \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: reset_log_string()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function clears the logging information from API \n");
      out.write("            ** and datamodel calls when a new course is launched.       \n");
      out.write("            ** \n");
      out.write("            **               \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function reset_log_string() \n");
      out.write("            {   \n");
      out.write("                mlog = \"API and Datamodel Calls\";\n");
      out.write("                top.frames['log'].document.getElementById('log_span').innerHTML = mlog;\n");
      out.write("            }       \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: reset_logging()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function clears the logging information from API \n");
      out.write("            ** and datamodel calls when a new course is launched.       \n");
      out.write("            ** \n");
      out.write("            **               \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function reset_logging() \n");
      out.write("            {   \n");
      out.write("            \t/*if(_Debug){\n");
      out.write("               \t\tSystem.out.println(\"LMSFrame.jsp: In reset_logging\");\n");
      out.write("               \t}*/\n");
      out.write("                mlog = \"API and Datamodel Calls\";\n");
      out.write("                top.frames['log'].document.getElementById('log_span').innerHTML = mlog;\n");
      out.write("                \n");
      out.write("                \n");
      out.write("                if( !IE)\n");
      out.write("                {\n");
      out.write("                \t API_1484_11 = document.getElementById('NNAPIAdapter');\n");
      out.write("                }\n");
      out.write("                else\n");
      out.write("                {\n");
      out.write("                    API_1484_11 = document.getElementById('APIAdapter');\n");
      out.write("                }\n");
      out.write("                \n");
      out.write("                API_1484_11.resetLoggingVariable();\n");
      out.write("            }       \n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: doChoiceEvent( navEvent )\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called when Terminate has been called by \n");
      out.write("            ** the SCO after a choice navEvent has been set.\n");
      out.write("            **                \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function  doChoiceEvent( choiceEvent )\n");
      out.write("            { \n");
      out.write("                window.top.frames['Content'].location.href = 'http://'+ window.document.location.host + '/adl/runtime/pleaseWait.jsp?scoID=' + choiceEvent;\n");
      out.write("            \n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("             **\n");
      out.write("             ** Function: doJumpEvent( navEvent )\n");
      out.write("             ** Input:   id of the activity to jump to\n");
      out.write("             ** Output:  none\n");
      out.write("             **\n");
      out.write("             ** Description:  This function is called when Terminate has been called by \n");
      out.write("             ** the SCO after a jump navEvent has been set.\n");
      out.write("             **                \n");
      out.write("             **\n");
      out.write("             ***************************************************************************/\n");
      out.write("             function  doJumpEvent( choiceEvent )\n");
      out.write("             { \n");
      out.write("                 window.top.frames['Content'].location.href = 'http://'+ window.document.location.host + '/adl/runtime/pleaseWait.jsp?scoID=' + choiceEvent + '&jump=true';\n");
      out.write("             \n");
      out.write("             }\n");
      out.write("             \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: invokeSuspendAll()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called when the learner presses the RTE\n");
      out.write("            **\t\t\t\t provided Suspend button.\n");
      out.write("            **                \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function  invokeSuspendAll()\n");
      out.write("            {   \n");
      out.write("            \t/*if(_Debug){\n");
      out.write("               \t\tSystem.out.println(\"LMSFrame.jsp: In invokeSuspendAll\");\n");
      out.write("               \t}*/\n");
      out.write("            \n");
      out.write("                if( !IE)\n");
      out.write("                {\n");
      out.write("                \tAPI_1484_11 = document.getElementById('NNAPIAdapter');      \n");
      out.write("                }\n");
      out.write("                else\n");
      out.write("                {\n");
      out.write("                    API_1484_11 = document.getElementById('APIAdapter');\n");
      out.write("                }\n");
      out.write("               API_1484_11.suspendButtonPushed();\n");
      out.write("               doNavEvent( 'suspendAll' );\n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: invokeQuit()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called when the learner presses the RTE\n");
      out.write("            **\t\t\t\t provided Quit button.\n");
      out.write("            **                \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function  invokeQuit()\n");
      out.write("            {   \n");
      out.write("            \t/*if(_Debug){\n");
      out.write("               \t\tSystem.out.println(\"LMSFrame.jsp: In invokeQuit\");\n");
      out.write("               \t}*/\n");
      out.write("            \n");
      out.write("                if( !IE)\n");
      out.write("                {\n");
      out.write("                \t API_1484_11 = document.getElementById('NNAPIAdapter'); \n");
      out.write("                }\n");
      out.write("                else\n");
      out.write("                {\n");
      out.write("                    API_1484_11 = document.getElementById('APIAdapter');\n");
      out.write("                }\n");
      out.write("               API_1484_11.quitButtonPushed();\n");
      out.write("               doNavEvent( 'exitAll' );\n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: doNavEvent( navEvent)\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called when an LMSFinish has been called by \n");
      out.write("            ** the SCO after a navEvent has been set.\n");
      out.write("            **                \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function  doNavEvent( navEvent )\n");
      out.write("            {   \n");
      out.write("               // Disable the button controls\n");
      out.write("               document.forms['buttonform'].next.disabled = true;\n");
      out.write("               document.forms['buttonform'].previous.disabled = true;\n");
      out.write("               document.forms['buttonform'].quit.disabled = true;\n");
      out.write("               document.forms['buttonform'].suspend.disabled = true;   \n");
      out.write("               \n");
      out.write("               // This is the launch line for the next SCO...\n");
      out.write("               // The Sequencing Engine determines which to launch and\n");
      out.write("               // serves it up into the LMS's content frame or child window - depending\n");
      out.write("                //on the method that was used to launch the content in the first place.\n");
      out.write("               var scoWinType = typeof(window.parent.frames['Content'].scoWindow);\n");
      out.write("               if ( navEvent == \"continue\" ) \n");
      out.write("               {   \n");
      out.write("                   navEvent = \"next\";\n");
      out.write("               }\n");
      out.write("               if ( navEvent == \"previous\" ) \n");
      out.write("               {   \n");
      out.write("                   navEvent = \"prev\";\n");
      out.write("               }\n");
      out.write("               \n");
      out.write("               //var theURL = \"sequencingEngine.jsp?button=\" + navEvent;\n");
      out.write("                 var theURL = null;\n");
      out.write("               //var urlPrepend;\n");
      out.write("               \n");
      out.write("               DetectBrowser();   \n");
      out.write("               \n");
      out.write("               //if ( !IE )\n");
      out.write("               //{\n");
      out.write("                   //window.parent.frames['Content'].location.reload();\n");
      out.write("                   \n");
      out.write("            \t   //var temp = window.parent.frames['Content'].location.pathname;\n");
      out.write("            \t   \n");
      out.write("            \t   // Firefox set directory to CourseImports, must be escaped to runtime\t  \n");
      out.write("            \t   /*if ( temp.indexOf(\"CourseImports\") != -1 )\n");
      out.write("            \t   {\n");
      out.write("            \t   \t  alert(temp);\n");
      out.write("            \t   \t  var temp_array = temp.split(\"/\");\n");
      out.write("            \t   \t  alert(temp_array.length);\n");
      out.write("            \t   \t  \n");
      out.write("            \t   \t  var firstOne = 1;\n");
      out.write("            \t   \t  \n");
      out.write("            \t   \t  var i = 0;\n");
      out.write("            \t   \t  while ( i < (temp_array.length - 3) )\n");
      out.write("            \t   \t  {\n");
      out.write("            \t   \t     if ( firstOne == 1 )\n");
      out.write("            \t   \t     {\n");
      out.write("            \t   \t        urlPrepend = \"../\";\n");
      out.write("            \t   \t        firstOne = 0;\n");
      out.write("            \t   \t     }\n");
      out.write("            \t   \t     else\n");
      out.write("            \t   \t     {\n");
      out.write("            \t   \t        urlPrepend += \"../\";\n");
      out.write("            \t   \t     }\n");
      out.write("            \t   \t     i += 1;\n");
      out.write("            \t   \t  }\n");
      out.write("            \t   \t  \n");
      out.write("            \t      theURL = urlPrepend + \"runtime/sequencingEngine.jsp?button=\" + navEvent;\n");
      out.write("            \t      alert(theURL);\n");
      out.write("            \t   }\n");
      out.write("            \t   else\n");
      out.write("            \t   {\n");
      out.write("            \t      theURL = \"sequencingEngine.jsp?button=\" + navEvent;\n");
      out.write("            \t   }*/\n");
      out.write("              // }\n");
      out.write("               //else\n");
      out.write("              // {\n");
      out.write("              \n");
      out.write("                    theURL = 'http://'+ window.document.location.host + '/adl/runtime/sequencingEngine.jsp?button=' + navEvent;\n");
      out.write("              // }\n");
      out.write("                  \n");
      out.write("               if (scoWinType != \"undefined\" && scoWinType != \"unknown\")\n");
      out.write("               {\n");
      out.write("                  if (window.parent.frames['Content'].scoWindow != null)\n");
      out.write("                  {\n");
      out.write("                     // there is a child content window so display the sco there.\n");
      out.write("                     window.parent.frames['Content'].scoWindow.document.location.href = theURL;\n");
      out.write("                           }\n");
      out.write("                  else\n");
      out.write("                  {\n");
      out.write("                     window.parent.frames['Content'].document.location.href = theURL;\n");
      out.write("                     \n");
      out.write("                  }\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  window.parent.frames['Content'].document.location.href = theURL;         \n");
      out.write("               }\n");
      out.write("               if ( document.layers != null )\n");
      out.write("               {\n");
      out.write("                  swapLayers();\n");
      out.write("               }\n");
      out.write("                else if ( document.all != null )\n");
      out.write("               {\n");
      out.write("                 // window.top.frames[0].document.forms[0].next.disabled = true;\n");
      out.write("                 // window.top.frames[0].document.forms[0].previous.disabled = true;\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  //Neither IE or Netscape is being used\n");
      out.write("                  //alert(\"your browser may not be supported\");\n");
      out.write("               } \n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            \n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: previousSCO()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is called when the user clicks the \"previous\"\n");
      out.write("            **               button.  The Sequencing Engine is called, and all relevant\n");
      out.write("            **               controls are affected. \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function  previousSCO()\n");
      out.write("            {\n");
      out.write("            \n");
      out.write("               // This function is called when the \"Previous\" button is clicked.\n");
      out.write("               // The LMSLesson servlet figures out which SCO to launch and\n");
      out.write("               // serves it up into the LMS's content frame or child window - depending\n");
      out.write("               //on the method that was used to launch the content in the first place.\n");
      out.write("            \n");
      out.write("               // Disable the button controls\n");
      out.write("               document.forms['buttonform'].next.disabled = true;\n");
      out.write("               document.forms['buttonform'].previous.disabled = true;\n");
      out.write("               document.forms['buttonform'].quit.disabled = true;\n");
      out.write("               document.forms['buttonform'].suspend.disabled = true;\n");
      out.write("                  \n");
      out.write("               var scoWinType = typeof(window.parent.frames['Content'].scoWindow);\n");
      out.write("               var theURL = 'http://'+ window.document.location.host + '/adl/runtime/pleaseWait.jsp?button=prev';\n");
      out.write("               \n");
      out.write("               if( !IE)\n");
      out.write("               {\n");
      out.write("                \tAPI_1484_11 = document.getElementById('NNAPIAdapter'); \n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  API_1484_11 = document.getElementById('APIAdapter');\n");
      out.write("               }\n");
      out.write("               API_1484_11.previousButtonPushed();\n");
      out.write("               \n");
      out.write("               if (scoWinType != \"undefined\" && scoWinType != \"unknown\")\n");
      out.write("               {\n");
      out.write("                  if (window.parent.frames['Content'].scoWindow != null)\n");
      out.write("                  {\n");
      out.write("                     // there is a child content window so display the sco there.\n");
      out.write("                     window.parent.frames['Content'].scoWindow.document.location.href = theURL;\n");
      out.write("                  }\n");
      out.write("                  else\n");
      out.write("                  {\n");
      out.write("                     window.parent.frames['Content'].document.location.href = theURL;\n");
      out.write("                    \n");
      out.write("                  }\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  window.parent.frames['Content'].document.location.href = theURL;\n");
      out.write("                 \n");
      out.write("                  //  scoWindow is undefined which means that the content frame\n");
      out.write("                  //  does not contain the lesson menu at this time.\n");
      out.write("               }\n");
      out.write("               if ( document.layers != null )\n");
      out.write("               {\n");
      out.write("                  swapLayers();\n");
      out.write("               }\n");
      out.write("               else if ( document.all != null )\n");
      out.write("               {\n");
      out.write("                 // window.document.forms[0].next.disabled = true;\n");
      out.write("                 // window.document.forms[0].previous.disabled = true;\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                 //Neither IE nor Netscape is being used\n");
      out.write("                  //alert(\"your browser may not be supported\");\n");
      out.write("               }\n");
      out.write("              \n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: closeSCOContent()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function exits out of the current lesson and presents\n");
      out.write("            **               the RTE menu. \n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function closeSCOContent()\n");
      out.write("            {\n");
      out.write("               var scoWinType = typeof(window.parent.frames['Content'].window);\n");
      out.write("               \n");
      out.write("               ctrl = window.document.forms['buttonform'].control.value;\n");
      out.write("               \n");
      out.write("               if ( ctrl == \"auto\" )\n");
      out.write("               {\n");
      out.write("                  \n");
      out.write("                  window.top.frames['Content'].location.href = \"/adl/LMSCourseAdmin?type=\" + ServletRequestTypes.GO_HOME + \"&userID=\" + userid;\n");
      out.write("                  window.top.contentWindow.close();\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                    \n");
      out.write("                  if (scoWinType != \"undefined\" && scoWinType != \"unknown\")\n");
      out.write("                  {\n");
      out.write("                     if (window.parent.frames['Content'].scoWindow != null)\n");
      out.write("                     {      \n");
      out.write("                        // there is a child content window so close it.\n");
      out.write("                        window.parent.frames['Content'].scoWindow.close();\n");
      out.write("                        window.parent.frames['Content'].scoWindow = null;\n");
      out.write("                     }\n");
      out.write("                     window.parent.frames['Content'].document.location.href = \"/adl/LMSCourseAdmin?type=\" + ServletRequestTypes.GO_HOME + \"&userID=\" + userid;\n");
      out.write("                  }\n");
      out.write("                  else\n");
      out.write("                  {\n");
      out.write("                     //  scoWindow is undefined which means that the content frame\n");
      out.write("                     //  does not contain the lesson menu so do nothing...\n");
      out.write("                  }\n");
      out.write("               }   \n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: swapLayers()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function is used to swap the login and logout buttons\n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function swapLayers()\n");
      out.write("            {\n");
      out.write("               if ( document.loginLayer.visibility == \"hide\" )\n");
      out.write("               {\n");
      out.write("                  document.logoutLayer.visibility = \"hide\";\n");
      out.write("                  document.loginLayer.visibility = \"show\";\n");
      out.write("               }\n");
      out.write("               else\n");
      out.write("               {\n");
      out.write("                  document.loginLayer.visibility = \"hide\";\n");
      out.write("                  document.logoutLayer.visibility = \"show\";\n");
      out.write("               }\n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: init()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function sets the API variable and hides the\n");
      out.write("            **               the navigation buttons\n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function init()\n");
      out.write("            {\n");
      out.write("            \tDetectBrowser();\n");
      out.write("            \t/*\n");
      out.write("            \tif(_Debug){\n");
      out.write("               \t\tjava.lang.System.out.println(\"LMSFrame.jsp: In init\");\n");
      out.write("               \t}*/\n");
      out.write("            \n");
      out.write("                if( !IE)\n");
      out.write("                {\n");
      out.write("                \t//API_1484_11 = this.document.NNAPIAdapter;//seems to work\n");
      out.write("                \tAPI_1484_11 = document.getElementById('NNAPIAdapter');//works ok - preferred method\n");
      out.write("                \t//window.setTimeout( \"API_1484_11 = document.getElementById('NNAPIAdapter')\", 200);//works ok - unnecessary      \n");
      out.write("                }\n");
      out.write("                else\n");
      out.write("                {\n");
      out.write("                    API_1484_11 = this.document.APIAdapter;\n");
      out.write("                }\n");
      out.write("                \n");
      out.write("               window.top.frames['LMSFrame'].document.forms['buttonform'].next.style.visibility = \"hidden\"; \n");
      out.write("               window.top.frames['LMSFrame'].document.forms['buttonform'].previous.style.visibility = \"hidden\";\n");
      out.write("            }\n");
      out.write("            \n");
      out.write("            /****************************************************************************\n");
      out.write("            **\n");
      out.write("            ** Function: doConfirms()\n");
      out.write("            ** Input:   none\n");
      out.write("            ** Output:  none\n");
      out.write("            **\n");
      out.write("            ** Description:  This function prompts the user that they may lose\n");
      out.write("            **               data if they exit the course.  If exit is confirmed,\n");
      out.write("            **               the sequencing engine is called with \"ExitAll\".\n");
      out.write("            **\n");
      out.write("            ***************************************************************************/\n");
      out.write("            function doConfirm()\n");
      out.write("            {\n");
      out.write("                if( confirm(\"If you quit now the course information may not be saved.  Do you wish to quit?\") )\n");
      out.write("                {\n");
      out.write("                   // Disable the button controls\n");
      out.write("                       document.forms['buttonform'].next.disabled = true;\n");
      out.write("                       document.forms['buttonform'].previous.disabled = true;\n");
      out.write("                       document.forms['buttonform'].quit.disabled = true;\n");
      out.write("                       document.forms['buttonform'].suspend.disabled = true;   \n");
      out.write("                       \n");
      out.write("                       var scoWinType = typeof(window.parent.frames['Content'].scoWindow);\n");
      out.write("                       var theURL = \"sequencingEngine.jsp?button=exitAll\";\n");
      out.write("                      \n");
      out.write("                       if (scoWinType != \"undefined\" && scoWinType != \"unknown\")\n");
      out.write("                       {\n");
      out.write("                          if (window.parent.frames['Content'].scoWindow != null)\n");
      out.write("                          {\n");
      out.write("                             // there is a child content window so display the sco there.\n");
      out.write("                             window.parent.frames['Content'].scoWindow.document.location.href = theURL;\n");
      out.write("                          }\n");
      out.write("                          else\n");
      out.write("                          {\n");
      out.write("                             window.parent.frames['Content'].document.location.href = theURL;\n");
      out.write("                             \n");
      out.write("                          }\n");
      out.write("                       }\n");
      out.write("                       else\n");
      out.write("                       {\n");
      out.write("                          window.parent.frames['Content'].document.location.href = theURL;\n");
      out.write("                                    \n");
      out.write("                       }\n");
      out.write("                       if ( document.layers != null )\n");
      out.write("                       {\n");
      out.write("                          swapLayers();\n");
      out.write("                       }\n");
      out.write("                        else if ( document.all != null )\n");
      out.write("                       {\n");
      out.write("                         // window.top.frames[0].document.forms[0].next.disabled = true;\n");
      out.write("                         // window.top.frames[0].document.forms[0].previous.disabled = true;\n");
      out.write("                       }\n");
      out.write("                       else\n");
      out.write("                       {\n");
      out.write("                          //Neither IE nor Netscape is being used\n");
      out.write("                          //alert(\"your browser may not be supported\");\n");
      out.write("                       }  \n");
      out.write("            \n");
      out.write("                }\n");
      out.write("                else\n");
      out.write("                {\n");
      out.write("                }\n");
      out.write("            }\n");
      out.write("            //]]-->\n");
      out.write("         </script>\n");
      out.write("\t</head>\n");
      out.write("\n");
      out.write("\t<body onload=\"init();\" id=\"topNav\">\n");
      out.write("\t\t<form name=\"buttonform\" action=\"\">\n");
      out.write("\n");
      out.write("\t\t\t<div id=\"applet\">\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t<!-- ClientRTS -->\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t<!--[if !IE]> Firefox and others will use outer object -->\n");
      out.write("\t\t\t<object classid=\"java:org/adl/samplerte/client/ClientRTS.class\"\n");
      out.write("\t\t\t\t\theight=\"2\" width=\"2\"\n");
      out.write("\t\t\t\t\tid=\"NNAPIAdapter\"\n");
      out.write("\t\t\t\t\tname=\"NNAPIAdapter\" \n");
      out.write("\t\t\t\t\tcodetype=\"application/x-java-applet\" \n");
      out.write("\t\t\t\t\tarchive=\"util.jar,cmidatamodel.jar,lmsclient.jar,debug.jar,sequencer.jar,joda-time-1.1.jar\"\n");
      out.write("\t\t    >\t\t\t\n");
      out.write("\t\t\t\t\t<param name=\"MAYSCRIPT\" value=\"true\" />\t\t\t\t\t\n");
      out.write("\t\t\t\t\t<param name=\"java_codebase\" value=\"../../adl\" />\n");
      out.write("\t\t\t\t\t<param name=\"archive\" value=\"util.jar,cmidatamodel.jar,lmsclient.jar,debug.jar,sequencer.jar,joda-time-1.1.jar\" />\n");
      out.write("\t\t\t\t\t<param name=\"scriptable\" value=\"true\" />\n");
      out.write("\t\t\t\t\t<param name=\"java_version\" value=\"1.5*\" />\n");
      out.write("               \n");
      out.write("\t\t\t\t<!--<![endif]-->\n");
      out.write("\t\t\t\t<!-- MSIE (Microsoft Internet Explorer) will use inner object -->\n");
      out.write("\t\t\t\t<object\n");
      out.write("\t\t\t\t\tclassid=\"clsid:8AD9C840-044E-11D1-B3E9-00805F499D93\"\n");
      out.write("\t\t\t\t\twidth=\"2\" height=\"2\" \n");
      out.write("\t\t\t\t\tid=\"APIAdapter\"\n");
      out.write("\t\t\t\t\tname=\"APIAdapter\"\n");
      out.write("\t\t\t\t\tcodebase=\"http://java.sun.com/update/1.5.0/jinstall-1_5_0_16-windows-i586.cab\"\n");
      out.write("\t\t\t\t\ttype=\"application/x-java-applet\"\n");
      out.write("\t\t\t\t\tarchive=\"util.jar,cmidatamodel.jar,lmsclient.jar,debug.jar,sequencer.jar,saxon8.jar,jdom.jar,xercesImpl.jar,xml-apis.jar,xmlParserAPIs.jar,xalan.jar,ant.jar,java40.jar,debug.jar,adlvalidator.jar,testsuiteutil.jar,ContentPackageTest.jar,MetadataTest.jar,SCOTest.jar,cmidatamodel.jar,joda-time-1.1.jar,jaxen-1.1.1.jar\"\n");
      out.write("               \t\tcodetype=\"application/x-java-applet\"\n");
      out.write("               \t>\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<param name=\"code\" value=\"org/adl/samplerte/client/ClientRTS.class\" />\n");
      out.write("\t\t\t\t\t\t<param name=\"codebase\" value=\"/adl\" />\n");
      out.write("\t\t\t\t\t\t<param name=\"type\" value=\"application/x-java-applet\" />\n");
      out.write("\t\t\t\t\t\t<param name=\"scriptable\" value=\"true\" />\n");
      out.write("\t\t\t\t\t\t<param name=\"MAYSCRIPT\" value=\"true\" />\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<param name=\"archive\" value=\"util.jar,cmidatamodel.jar,lmsclient.jar,debug.jar,sequencer.jar,joda-time-1.1.jar\" />\n");
      out.write("\t\t\t\t\t\n");
      out.write("                     <strong> This browser does not have a Java Plug-in. <br />\n");
      out.write("\t\t\t\t\t\t<a href=\"http://java.sun.com/products/plugin/downloads/index.html\">\n");
      out.write("\t\t\t\t\t\t\tGet the latest Java Plug-in here. </a> </strong>\n");
      out.write("\t\t\t\t</object>\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t\t\t<!--[if !IE]> close outer object -->\n");
      out.write("\t\t\t</object>\n");
      out.write("\t\t\t<!--<![endif]-->\n");
      out.write("\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<table width=\"800\">\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t\t\t\t\t<td width=\"40\" colspan=\"2\">\n");
      out.write("\t\t\t\t\t\t<img border=\"0\" align=\"left\" src=\"adl_tm_80x55.jpg\" alt=\"ADL Logo\" />\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td width=\"670\" colspan=\"4\" align=\"center\" valign=\"middle\">\n");
      out.write("\t\t\t\t\t\t<strong class=\"scorm\">Sharable Content Object Reference\n");
      out.write("\t\t\t\t\t\t\tModel (SCORM<sup>&reg;</sup>) 2004 4<sup>th</sup> Edition </strong>\n");
      out.write("\t\t\t\t\t\t<br />\n");
      out.write("\t\t\t\t\t\t<strong class=\"srte\">Sample Run-Time Environment Version&nbsp;1.1.1</strong>\n");
      out.write("\t\t\t\t\t\t<br />\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td>\n");
      out.write("\t\t\t\t\t\t&nbsp;\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t</tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t\t\t\t\t<td colspan=\"7\" valign=\"bottom\" class=\"topNavLinks\" align=\"right\">\n");
      out.write("\t\t               <a href=\"/adl/RTE_Readme/main.html\" target=\"_blank\">View Readme</a>  \n");
      out.write("                       <br />\n");
      out.write("                       <a href=\"mailto:scormhelpdesk@adlnet.gov\">Ask the Experts</a>  \n");
      out.write("\t\t            </td>                  \n");
      out.write("\t\t\t\t</tr>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t\t\t\t\t<td align=\"center\">\n");
      out.write("\t\t\t\t\t\t<input type=\"button\" value=\"Log In\" id=\"login\" name=\"login\"\n");
      out.write("\t\t\t\t\t\t\tonclick=\"return login_onclick();\" />\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td align=\"left\">\n");
      out.write("\t\t\t\t\t\t<input type=\"button\" value=\"Suspend\" id=\"suspend\" name=\"suspend\"\n");
      out.write("\t\t\t\t\t\t\tstyle=\"visibility: hidden\" onclick=\"return invokeSuspendAll();\" />\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td align=\"center\">\n");
      out.write("\t\t\t\t\t\t<input type=\"button\" align=\"right\" value=\"    Quit    \"\n");
      out.write("\t\t\t\t\t\t\tname=\"quit\" onclick=\"return invokeQuit();\"\n");
      out.write("\t\t\t\t\t\t\tstyle=\"visibility: hidden\" />\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td>\n");
      out.write("\t\t\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td align=\"center\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<input type=\"button\" align=\"right\" value=\"&lt;- Previous\"\n");
      out.write("\t\t\t\t\t\t\tid=\"previous\" name=\"previous\" onclick=\"return previousSCO();\"\n");
      out.write("\t\t\t\t\t\t\tstyle=\"visibility: hidden\" />\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td align=\"center\">\n");
      out.write("\t\t\t\t\t\t<input type=\"button\" align=\"right\" value=\"Continue -&gt;\"\n");
      out.write("\t\t\t\t\t\t\tid=\"next\" name=\"next\" onclick=\"return nextSCO();\"\n");
      out.write("\t\t\t\t\t\t\tstyle=\"visibility: hidden\" />\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td>\n");
      out.write("\t\t\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\n");
      out.write("\t\t\t\t</tr>\n");
      out.write("\t\t\t</table>\n");
      out.write("\n");
      out.write("\t\t\t<div>\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"control\" value=\"\" />\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"isNextAvailable\" value=\"\" />\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"isPrevAvailable\" value=\"\" />\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"isTOCAvailable\" value=\"\" />\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"isSuspendAvailable\" value=\"\" />\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t</form>\n");
      out.write("\n");
      out.write("\t</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
