/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2020-09-27 13:53:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.runtime;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import java.util.*;
import org.adl.samplerte.util.*;
import org.adl.samplerte.server.*;

public final class LMSHome_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');

   /***************************************************************************
   **
   ** Filename:  LMSHome.jsp
   **
   ** File Description:     
   ** 
   ** This file shows a user which courses 
   ** they may register for and allows them to select ones to register for.
   **
   ** 
   ** Author: ADL Technical Team
   **
   ** Contract Number:
   ** Company Name: CTC
   **
   ** Module/Package Name:
   ** Module/Package Description:
   **
   ** Design Issues:
   **
   ** Implementation Issues:
   ** Known Problems:
   ** Side Effects: 
   **
   ** References: ADL SCORM
   **
   /***************************************************************************
   
ADL SCORM 2004 4th Edition Sample Run-Time Environment

The ADL SCORM 2004 4th Ed. Sample Run-Time Environment is licensed under
Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

The Advanced Distributed Learning Initiative allows you to:
  *  Share - to copy, distribute and transmit the work.
  *  Remix - to adapt the work. 

Under the following conditions:
  *  Attribution. You must attribute the work in the manner specified by the author or
     licensor (but not in any way that suggests that they endorse you or your use
     of the work).
  *  Noncommercial. You may not use this work for commercial purposes. 
  *  Share Alike. If you alter, transform, or build upon this work, you may distribute
     the resulting work only under the same or similar license to this one. 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 
Nothing in this license impairs or restricts the author's moral rights.

   ***************************************************************************/

      out.write('\n');
      out.write('\n');

   String actionType = "";       
   int typeVar = 0;
   String theWebPath = getServletConfig().getServletContext().
                       getRealPath( "/" );

   // Get course data
   Vector courses = (Vector)request.getAttribute("courses");
   String userID = (String)session.getAttribute( "USERID" );
   String isUserAdmin = (String)session.getAttribute( "RTEADMIN" );
   
   // Set admin session information
   if ( (! (isUserAdmin == null)) && ( isUserAdmin.equals("true")) )
   {
      // Sets a new Session Variable to Secure Admin pages
      session.putValue("AdminCheck", new String("true"));
   }
   
   String showAdminTable = (String)request.getAttribute( "showAdminTable" );
   String showRegTable = (String)request.getAttribute( "showRegTable" );
   String showUnregTable = (String)request.getAttribute( "showUnregTable" );

   String adminTableDisplayVal = showAdminTable.equals("true") ? "" : "none";
   String regTableDisplayVal = showRegTable.equals("true") ? "" : "none";
   String unregTableDisplayVal = showUnregTable.equals("true") ? "" : "none";
   
   // Get results data if available
   String reqOp = (String)request.getAttribute("reqOp");
   String result = (String)request.getAttribute("result");
   
   String resultBody = "";
   String regformBody = "";
   String unregformBody = "";

   String regColor = "#FFFFFF";
   String unregColor = "#FFFFFF";
     
   if ( reqOp != null && result != null )
   {
      resultBody = (result.equals("true")) ? (reqOp + " was successful.") : (reqOp + " was not successful."); 
   }
   
   int regCount = 0;
   int unregCount = 0;
   
   for( int i = 0; i < courses.size(); i++ )
   {
      CourseData cd = (CourseData)courses.elementAt(i);
      String courseID = cd.mCourseID;
           
      String courseTitle = cd.mCourseTitle;            
      String importDateTime = cd.mImportDateTime; 
      String name = (String)request.getAttribute("name");
      
      boolean start = cd.mStart;
      boolean TOC = cd.mTOC;
      boolean resume = cd.mSuspend ;
      
      boolean registered = cd.mRegistered;
      
      String status = "";
      
      String checked = "";

      String startCourse = (start) ? "<a href='runtime/sequencingEngine.jsp?courseID="
            + courseID + "&courseTitle=" + courseTitle +"'>Start Course</a>" : "Start Course";
            
	  startCourse = (resume) ? "<a href='runtime/sequencingEngine.jsp?courseID="
            + courseID + "&courseTitle=" + courseTitle +"'>Resume Course</a>" : startCourse;           
            
	  String toc = (TOC) ? "<a href='runtime/sequencingEngine.jsp?courseID="
            + courseID + "&courseTitle=" + courseTitle + "&viewTOC=true" +"'>View Table Of Contents</a>" : "View Table Of Contents";

	  // Registered Courses      
      if(registered)
      {
         status = "'status" + i + "'";
         
         regformBody += 
            "<tr bgcolor='" + regColor + "'>" + 
            	"<td>" +
         			"<input type='checkbox' name='RE_" + courseID + "' id='" + courseID + "' value='0'" + "/>" +
         		"</td>" + 
         		"<td colspan='2'>" +
         			"<b><label for='" + courseID+ "'>" + courseTitle + "</label></b>" +
         			"<br/>Imported On: " + importDateTime +         			
         		"</td>" +         	 
         		"<td colspan='2' align='center'>" + 
         			"<br/>" + startCourse + "&nbsp;&nbsp;|&nbsp;&nbsp;" + toc +  
      			"</td>" +
         	"</tr>" +
         	"<tr bgcolor='" + regColor + "'>" + 
	         	"<td>&nbsp;</td>" +
	         	"<td colspan='4'>" +
	         		"<a href=\"javascript:showHideStatus(" + status + ", '" + courseID + "')\">Show/Hide Course Status</a>" +
	      		"</td>" +
	      	"</tr>" +
	      	"<tr class = " + status + " style='display: none' bgcolor='" + regColor + "'>" +
	      		"<td>&nbsp;</td>" +       	 
	      		"<td><b><i>Satisfied</i></b></td>" +
      			"<td><b><i>Measure</i></b></td>" +
   				"<td><b><i>Completed</i></b></td>" +
   				"<td><b><i>Progress Measure</i></b></td>" +
      		"</tr>" +
		    "<tr class = " + status + " id = 'values' style='display: none' bgcolor='" + regColor + "'>" +
		    	"<td>&nbsp;</td>" +         	 
		      	"<td id = '" + courseID + "satisfied'></td>" +
		   		"<td id = '" + courseID + "measure'></td>" +
				   "<td id = '" + courseID + "completed'></td>" +
				   "<td id = '" + courseID + "progmeasure'></td>" +
		   	"</tr>";
      		
         	
         	if(regColor.equals("#FFFFFF"))
            {
         	   regColor = "#ececec";
            }
            else
            {
               regColor = "#FFFFFF";
            }
            regCount++;
      }
	  // Un-Registred Courses
      else
      {
         unregformBody += 
            "<tr bgcolor='" + unregColor + "'>" + 
            	"<td>" +
         			"<input type='checkbox' name='UN_" + courseID + "' id='" + courseID + "' value='0'" + "/>" +
         		"</td>" + 
         		"<td colspan='4'>" +
         			"<b><label for='" + courseID+ "'>" + courseTitle + "</label></b>" +
         			"<br/>Imported On: " + importDateTime +         			
         		"</td>" +
         	"</tr>";
         	
         	if(unregColor.equals("#FFFFFF"))
            {
         	   unregColor = "#ececec";
            }
            else
            {
               unregColor = "#FFFFFF";
            }
            unregCount++;
      }

   }
   
   if ( regCount <= 0 )
   {
      regformBody +=
         "<tr bgcolor='#FFFFFF'>" + 
             "<td height='30px' colspan='5' align='center'>" +
                "No Registered Courses Found<br />" +                     
             "</td>" +            
         "</tr>";
   }
   
   if ( unregCount <= 0 )
   {
      unregformBody += 
         "<tr bgcolor='#FFFFFF'>" + 
             "<td height='30px' colspan='5' align='center'>" +
                 "No Available Courses Found<br />" +                     
             "</td>" +            
         "</tr>";
   }
   
   // Add sort options
   
   if ( regCount >= 2 )
   {
      regformBody = 
         "<tr>" +
             "<td colspan=\"5\" align=\"right\">" +
                 "<font size='1'>Sort By:&nbsp;" + 
                    "<a href=\"/adl/LMSCourseAdmin?type=" + ServletRequestTypes.PROC_SORT_COURSE + "&userID=" + userID + "&sortType=RE_timestamp\">Timestamp</a>" + 
                    " | " + 
                    "<a href=\"/adl/LMSCourseAdmin?type=" + ServletRequestTypes.PROC_SORT_COURSE + "&userID=" + userID + "&sortType=RE_name\">Name</a>" + 
                 "</font>" +
                 "<br /><hr />" +
             "</td>" +
         "</tr>" + regformBody;
   }
   
   if ( unregCount >= 2 )
   {
      unregformBody = 
         "<tr>" +
             "<td colspan=\"5\" align=\"right\">" +
                "<font size='1'>Sort By:&nbsp;" + 
                   "<a href=\"/adl/LMSCourseAdmin?type=" + ServletRequestTypes.PROC_SORT_COURSE + "&userID=" + userID + "&sortType=UN_timestamp\">Timestamp</a>" + 
                   " | " + 
                   "<a href=\"/adl/LMSCourseAdmin?type=" + ServletRequestTypes.PROC_SORT_COURSE + "&userID=" + userID + "&sortType=UN_name\">Name</a>" + 
                "</font>" +
                "<br /><hr />" +
             "</td>" +
         "</tr>" + unregformBody;
   }


      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n");
      out.write("  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n");
      out.write("\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n");
      out.write("<head>\n");
      out.write("<title>SCORM 2004 4th Edition Sample Run-Time Environment  - \n");
      out.write("Course Register</title>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />\n");
      out.write("<meta http-equiv=\"expires\" content=\"Tue, 05 DEC 2000 01:00:00 GMT\" />\n");
      out.write("<meta http-equiv=\"Pragma\" content=\"no-cache\" />\n");
      out.write("<link href=\"includes/sampleRTE_style.css\" rel=\"stylesheet\" type=\"text/css\" />\n");
      out.write("\n");
      out.write("<style type=\"text/css\">\n");
      out.write("\n");
      out.write("\ttable.sep\n");
      out.write("\t{\n");
      out.write("\t\tborder-collapse: collapse\n");
      out.write("\t}\n");
      out.write("\t\n");
      out.write("</style>\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\" src=\"BrowserDetect.js\"></script>\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("//<!-- [CDATA[\n");
      out.write("\n");
      out.write("var codeLoc = 'http://'+ window.document.location.host + '/adl/runtime/' + 'code.jsp';\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   newWindow()\n");
      out.write("** Input:   pageName - String - The page that will be launched in the new\n");
      out.write("**                              window.  At this time, only the help page.\n");
      out.write("** Output:  none\n");
      out.write("**\n");
      out.write("** Description:  Launches a new window with additional user help\n");
      out.write("**\n");
      out.write("***************************************************************************/  \n");
      out.write("function newWindow(pageName)\n");
      out.write("{\n");
      out.write("   window.open(pageName, 'Help', \n");
      out.write("   \"toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,\" +\n");
      out.write("   \"resizable=yes,width=500,height=500\");\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   regCheck()\n");
      out.write("** Output:  none\n");
      out.write("** Description:  selects or deselects all registered courses\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function regCheck()\n");
      out.write("{\n");
      out.write("\tvar checks = document.getElementsByTagName(\"input\");\n");
      out.write("\tvar currStatus = document.getElementById(\"registeredCheck\").checked;\n");
      out.write("\n");
      out.write("\tfor ( var i = 0; i < checks.length; i++ )\n");
      out.write("\t{\n");
      out.write("\t\tif ( (checks[i].type == \"checkbox\") && checks[i].name.substring(0,3) == 'RE_')\n");
      out.write("\t\t{\n");
      out.write("\t\t\tchecks[i].checked = currStatus;\n");
      out.write("\t\t}\n");
      out.write("\t}\t\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   unregCheck()\n");
      out.write("** Output:  none\n");
      out.write("** Description:  selects or deselects all available courses\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function unregCheck()\n");
      out.write("{\n");
      out.write("\tvar checks = document.getElementsByTagName(\"input\");\n");
      out.write("\tvar currStatus = document.getElementById(\"unregisteredCheck\").checked;\n");
      out.write("\n");
      out.write("\tfor ( var i = 0; i < checks.length; i++ )\n");
      out.write("\t{\n");
      out.write("\t\tif ( (checks[i].type == \"checkbox\") && checks[i].name.substring(0,3) == 'UN_')\n");
      out.write("\t\t{\n");
      out.write("\t\t\tchecks[i].checked = currStatus;\n");
      out.write("\t\t}\n");
      out.write("\t}\t\n");
      out.write("}\n");
      out.write("\n");
      out.write("var rowVisible = false;\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   showHideStatus()\n");
      out.write("** Input: status - id of course status to be hidden or shown\n");
      out.write("** Output:  none\n");
      out.write("** Description:  hides or shows the given status\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function showHideStatus(status, courseid) \n");
      out.write("{\n");
      out.write("\tvar rows = registeredCoursesTable.rows;\n");
      out.write("\tfor (i = 0; i < rows.length; i++) \n");
      out.write("\t{\t\t\n");
      out.write("\t   if (rows[i].className == status) \n");
      out.write("\t   {\n");
      out.write("         if ( rows[i].id == \"values\" )\n");
      out.write("         {\n");
      out.write("           getStatus(rowVisible, courseid);\n");
      out.write("         }\n");
      out.write("\n");
      out.write("\t\t   rows[i].style.display = (rowVisible) ? \"none\" : \"\";\n");
      out.write("\t   }\n");
      out.write("      \n");
      out.write("\t}\n");
      out.write("    rowVisible = !rowVisible;\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   getStatus()\n");
      out.write("** Input: visible - value indicating whether or not the status is shown\n");
      out.write("** Input: courseId - Id of course whose status should be displayed\n");
      out.write("** Output:  none\n");
      out.write("** Description:  gets the given status\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function getStatus(visible, courseid)\n");
      out.write("{\n");
      out.write("   var therequest = getTheRequestObj();\n");
      out.write("   if ( therequest )\n");
      out.write("   {\n");
      out.write("      therequest.onreadystatechange=function()\n");
      out.write("      {\n");
      out.write("         if ( therequest.readyState==4 )\n");
      out.write("         {\n");
      out.write("            if ( ! visible )\n");
      out.write("            {\n");
      out.write("            \tvar xmlDoc = therequest.responseXML.documentElement;\n");
      out.write("               document.getElementById(courseid + \"satisfied\").innerHTML =  xmlDoc.getElementsByTagName(\"satisfied\")[0].childNodes[0].nodeValue;\n");
      out.write("               document.getElementById(courseid + \"measure\").innerHTML =  xmlDoc.getElementsByTagName(\"measure\")[0].childNodes[0].nodeValue;\n");
      out.write("               document.getElementById(courseid + \"completed\").innerHTML =  xmlDoc.getElementsByTagName(\"completed\")[0].childNodes[0].nodeValue;\n");
      out.write("               document.getElementById(courseid + \"progmeasure\").innerHTML =  xmlDoc.getElementsByTagName(\"progmeasure\")[0].childNodes[0].nodeValue;               \n");
      out.write("            }\n");
      out.write("         }\n");
      out.write("      }\n");
      out.write("      therequest.open(\"Get\",\"/adl/LMSCourseAdmin?type=status&userID=");
      out.print( userID );
      out.write("&courseID=\"+courseid, false);\n");
      out.write("      therequest.send(null);\n");
      out.write("   }\n");
      out.write("} \n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   setSessionInfo()\n");
      out.write("** Input: varName - name of variable to be set\n");
      out.write("** Input: varValue - value of variable to be set\n");
      out.write("** Output:  none\n");
      out.write("** Description:  sets variables for current session\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function setSessionInfo(varName, varValue)\n");
      out.write("{\n");
      out.write("    var therequest = getTheRequestObj();\n");
      out.write("    if ( therequest )\n");
      out.write("\t{\n");
      out.write("        therequest.open(\"Get\",\"/adl/LMSCourseAdmin?type=sessionInfo&\" + varName + \"=\" + varValue + \"&userID=");
      out.print(userID );
      out.write("\", true);\n");
      out.write("\t    therequest.send(null);\n");
      out.write("\t}\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   getTheRequestObj()\n");
      out.write("** Output:  none\n");
      out.write("** Description:  creates a generic request object\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function getTheRequestObj()\n");
      out.write("{\n");
      out.write("    try\n");
      out.write("    {\n");
      out.write("        //firefox\n");
      out.write("        return new XMLHttpRequest();\n");
      out.write("    }\n");
      out.write("    catch (e)\n");
      out.write("    {\n");
      out.write("        try\n");
      out.write("        {\n");
      out.write("            //IE\n");
      out.write("            return new ActiveXObject(\"Msxml2.XMLHTTP\");\n");
      out.write("        }\n");
      out.write("        catch (e)\n");
      out.write("        {\n");
      out.write("            alert(\"no ajax support\");\n");
      out.write("            return false;\n");
      out.write("        }\n");
      out.write("    }\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   showHideAdminTable()\n");
      out.write("** Output:  none\n");
      out.write("** Description:  shows or hides Admin options table and sets corresponding variables\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function showHideAdminTable()\n");
      out.write("{\n");
      out.write("\tvar tableVisible = (document.getElementById(\"adminOptionsTable\").style.display != \"none\");\n");
      out.write("    document.getElementById(\"adminOptionsTable\").style.display = \n");
      out.write("        tableVisible ? \"none\" : \"\";\n");
      out.write("    tableVisible = !tableVisible;\n");
      out.write("\n");
      out.write("    setSessionInfo(\"adminDisplayStatus\", tableVisible);\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   showHideRegTable()\n");
      out.write("** Output:  none\n");
      out.write("** Description:  shows or hides reg courses table and sets corresponding variables\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function showHideRegTable()\n");
      out.write("{\n");
      out.write("    var tableVisible = (document.getElementById(\"registeredCoursesTable\").style.display != \"none\");\n");
      out.write("    document.getElementById(\"registeredCoursesTable\").style.display = \n");
      out.write("        tableVisible ? \"none\" : \"\";\n");
      out.write("    tableVisible = !tableVisible;\n");
      out.write("\n");
      out.write("    setSessionInfo(\"regDisplayStatus\", tableVisible);\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   showHideUnregTable()\n");
      out.write("** Output:  none\n");
      out.write("** Description:  shows or hides reg courses table and sets corresponding variables\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function showHideUnregTable()\n");
      out.write("{\n");
      out.write("    var tableVisible = (document.getElementById(\"unregisteredCoursesTable\").style.display != \"none\");\n");
      out.write("    document.getElementById(\"unregisteredCoursesTable\").style.display = \n");
      out.write("        tableVisible ? \"none\" : \"\";\n");
      out.write("    tableVisible = !tableVisible;\n");
      out.write("\n");
      out.write("    setSessionInfo(\"unregDisplayStatus\", tableVisible);\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   setType()\n");
      out.write("** Input: buttonName - name of button pressed\n");
      out.write("** Output:  none\n");
      out.write("** Description:  sets type of registration operation to be performed based on\n");
      out.write("** the button pressed\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function setType(process /*buttonName*/)\n");
      out.write("{\n");
      out.write("\ttypeVar = process;\n");
      out.write("\t\n");
      out.write("\tdocument.getElementById(\"type\").value = typeVar;\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   clearTopFrame()\n");
      out.write("** Input: none\n");
      out.write("** Output:  none\n");
      out.write("** Description:  clears all UI controls from the top frame\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function clearTopFrame()\n");
      out.write("{\n");
      out.write("   //Hide or display the relevant controls\n");
      out.write("   if( document.all != null && \n");
      out.write("         window.parent.frames.LMSFrame != null && \n");
      out.write("         window.top.frames.LMSFrame.document != null && \n");
      out.write("         window.parent.frames.code.document != null)\n");
      out.write("   {\n");
      out.write("      // DetectBrowser();\n");
      out.write("      window.parent.frames.LMSFrame.document.forms.buttonform.suspend.style.visibility=\"hidden\";\n");
      out.write("      window.parent.frames.code.document.location.href = codeLoc;\n");
      out.write("      window.top.frames.LMSFrame.document.forms.buttonform.next.style.visibility = \"hidden\";\n");
      out.write("      window.top.frames.LMSFrame.document.forms.buttonform.previous.style.visibility = \"hidden\";\n");
      out.write("      window.top.frames.LMSFrame.document.forms.buttonform.quit.style.visibility = \"hidden\";\n");
      out.write("   }\n");
      out.write("}\n");
      out.write("\n");
      out.write("/**************************************************************************\n");
      out.write("*  function to confirm that user really wants to clear the database\n");
      out.write("*\n");
      out.write("***************************************************************************/\n");
      out.write("function confirmClearDatabase()\n");
      out.write("{\n");
      out.write("    if( confirm(\"Do you really want to remove all the course information?\") )\n");
      out.write("    {\n");
      out.write("       var path = document.getElementById(\"path\").value;\n");
      out.write("       window.parent.frames.Content.document.location.href = \n");
      out.write("          \"/adl/LMSCourseAdmin?type=");
      out.print( ServletRequestTypes.CLEAR_DB );
      out.write("&path=\" + path + \"&userID=");
      out.print( userID );
      out.write("\";\n");
      out.write("    }\n");
      out.write("}\n");
      out.write("\n");
      out.write("/**************************************************************************/\n");
      out.write("\n");
      out.write("function checkForm()\n");
      out.write("{\n");
      out.write("   var prefix = \"\";\n");
      out.write("\n");
      out.write("   if ( typeVar == ");
      out.print(ServletRequestTypes.PROC_REG_COURSE);
      out.write(" || \n");
      out.write("         typeVar == ");
      out.print(ServletRequestTypes.PROC_REG_DELETE);
      out.write(" )\n");
      out.write("   {\n");
      out.write("      prefix = \"UN_\";\n");
      out.write("   }\n");
      out.write("   else if ( typeVar == ");
      out.print(ServletRequestTypes.PROC_UNREG_COURSE);
      out.write(" ||\n");
      out.write("\t\t     typeVar == ");
      out.print(ServletRequestTypes.PROC_UNREG_DELETE);
      out.write(" ||\n");
      out.write("             typeVar == ");
      out.print(ServletRequestTypes.PROC_RESET_COURSE);
      out.write(" )\n");
      out.write("   {\n");
      out.write("      prefix = \"RE_\";\n");
      out.write("   }\n");
      out.write("\n");
      out.write("   var checks = document.getElementsByTagName(\"input\");\n");
      out.write("\t   \n");
      out.write("   for ( var i = 0; i < checks.length; i++ )\n");
      out.write("   {\n");
      out.write("       if ( (checks[i].type == \"checkbox\") && checks[i].name.substring(0,3) == prefix)\n");
      out.write("       {\n");
      out.write("           if ( checks[i].checked == true )\n");
      out.write("           {\n");
      out.write("                return true;\n");
      out.write("           }\n");
      out.write("       }\n");
      out.write("   }\n");
      out.write("\n");
      out.write("   alert( \"No Courses Selected!\" );\n");
      out.write("   return false;\n");
      out.write("}\n");
      out.write("\n");
      out.write("/****************************************************************************\n");
      out.write("**\n");
      out.write("** Function:   doRefresh()\n");
      out.write("** Input: none\n");
      out.write("** Output:  none\n");
      out.write("** Description:  refreshes page if page was loaded from back button call\n");
      out.write("**\n");
      out.write("***************************************************************************/\n");
      out.write("function doRefresh()\n");
      out.write("{\n");
      out.write("   var e = document.getElementById(\"refreshed\");\n");
      out.write("\n");
      out.write("   if( e.value == \"no\" )\n");
      out.write("   {\n");
      out.write("      e.value = \"yes\";\n");
      out.write("   }\n");
      out.write("   else\n");
      out.write("   {\n");
      out.write("      e.value = \"no\";\n");
      out.write("      location.reload();\n");
      out.write("   }\n");
      out.write("}\n");
      out.write("\n");
      out.write("//]]-->\n");
      out.write("</script>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body bgcolor=\"#FFFFFF\" onload=\"clearTopFrame();doRefresh();\" style=\"width:700px\" >\n");
      out.write("\n");
      out.write("    ");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "LMSNavigation.jsp" + (("LMSNavigation.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("helpURL", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("", request.getCharacterEncoding()), out, true);
      out.write("\n");
      out.write("    \n");
      out.write("    <div id=\"header\">\n");
      out.write("        <p class=\"font_header\">\n");
      out.write("            <b>Sample RTE Home</b>            \n");
      out.write("        </p>    \n");
      out.write("    </div>\n");
      out.write("\n");
      out.write("    <div id=\"results\">\n");
      out.write("        <p class=\"font_header\">\n");
      out.write("            ");
      out.print( resultBody );
      out.write("\n");
      out.write("        </p>\n");
      out.write("    </div> \n");
      out.write("\n");
      out.write("   ");

   if ( (! (isUserAdmin == null)) && ( isUserAdmin.equals("true")) )
   {
       // Sets a new Session Variable to Secure Admin pages
    session.putValue("AdminCheck", new String("true"));
    
      out.write("\n");
      out.write("\n");
      out.write("    <div id=\"adminOptions\">\n");
      out.write("       <br/>\n");
      out.write("       <div style=\"float:left;width:600px;\">\n");
      out.write("          <b><font size='3'>Administrative Options</font></b><font size='1'>&nbsp;<a href=\"javascript:showHideAdminTable()\">Show/Hide</a>&nbsp;</font>\n");
      out.write("       </div>\n");
      out.write("       <div style=\"float:right; width:40px;\">\n");
      out.write("          <a id=\"helplinkAdmin\" href=\"javascript:newWindow('/adl/help/rteAdminOptionsHelp.htm');\">Help</a>\n");
      out.write("       </div>\n");
      out.write("       <table id=\"adminOptionsTable\" width=\"700\" class=\"sep\" border=\"0\" style=\"display: ");
      out.print(adminTableDisplayVal );
      out.write("\">\n");
      out.write("          <tr>\n");
      out.write("             <td class=\"white_text\" colspan=\"3\">&nbsp;\n");
      out.write("             </td>\n");
      out.write("          </tr>\n");
      out.write("          <tr bgcolor=\"#FFFFFF\">\n");
      out.write("             <td width=\"250\">\n");
      out.write("                <a href=\"/adl/import/importCourse.jsp\">Import Course</a>\n");
      out.write("             </td>\n");
      out.write("             <td width=\"200\">\n");
      out.write("                <a href=\"/adl/LMSUserAdmin?type=");
      out.print( ServletRequestTypes.NEW_USER );
      out.write("&setProcess=pref\">Add Users</a>\n");
      out.write("             </td>\n");
      out.write("             <td>\n");
      out.write("                <a href=\"/adl/LMSUserAdmin?type=");
      out.print( ServletRequestTypes.GET_USERS );
      out.write("&setProcess=allCourse&caller=adminCourseStatus\">All User's Course Status</a>\n");
      out.write("             </td>\n");
      out.write("          </tr>\n");
      out.write("          <tr bgcolor=\"#FFFFFF\">\n");
      out.write("             <td>\n");
      out.write("                <a href=\"/adl/import/choseMultipleFilesImport.jsp\">Import Multiple Courses</a>\n");
      out.write("             </td>\n");
      out.write("             <td>\n");
      out.write("                <a href=\"/adl/LMSUserAdmin?type=");
      out.print( ServletRequestTypes.GET_USERS );
      out.write("&setProcess=delete\">Delete Users</a>\n");
      out.write("             </td>\n");
      out.write("             <td>\n");
      out.write("                <a href=\"/adl/admin/selectAction.jsp\">Global Objectives Administration</a>\n");
      out.write("             </td>             \n");
      out.write("          </tr>\n");
      out.write("          <tr bgcolor=\"#FFFFFF\">\n");
      out.write("             <td>\n");
      out.write("                <a href=\"/adl/LMSCourseAdmin?type=");
      out.print( ServletRequestTypes.GET_COURSES );
      out.write("&setProcess=manage\">Manage Courses</a>\n");
      out.write("             </td>\n");
      out.write("             <td>\n");
      out.write("                <a href=\"/adl/LMSUserAdmin?type=");
      out.print( ServletRequestTypes.GET_USERS );
      out.write("&setProcess=pref&caller=adminUserPref\">Manage Users</a>\n");
      out.write("             </td>     \n");
      out.write("             <td>\n");
      out.write("                <a href=\"javascript:confirmClearDatabase()\">Clear Database</a>\n");
      out.write("             </td>\n");
      out.write("          </tr>\n");
      out.write("          <tr>\n");
      out.write("             <td colspan=\"3\">\n");
      out.write("                <hr />\n");
      out.write("             </td>\n");
      out.write("          </tr>\n");
      out.write("       </table>    \n");
      out.write("    </div>\n");
      out.write("\n");
      out.write("    ");

        }
    
      out.write("\n");
      out.write("\n");
      out.write("    <div id=\"spacer1\">\n");
      out.write("        &nbsp;<br />\n");
      out.write("    </div>\n");
      out.write(" \t\n");
      out.write("\t<form name=\"courseRegForm\" method=\"post\" action=\"/adl/LMSCourseAdmin\" onSubmit=\"return checkForm()\">\n");
      out.write("\n");
      out.write("   \t\t<input type=\"hidden\" id=\"type\" name=\"type\" value=\"\" />\n");
      out.write("   \t\t<input type=\"hidden\" name=\"path\" value=\"");
      out.print(theWebPath);
      out.write("\" />\n");
      out.write("   \t\t<input type=\"hidden\" name=\"userID\" value=\"");
      out.print(userID);
      out.write("\" />\n");
      out.write("        <input type=\"hidden\" id=\"refreshed\" value=\"no\" />\n");
      out.write("\n");
      out.write("\t\t<div id=\"registeredCourses\">\n");
      out.write("\t\t\t<div style=\"float:left;width:600px;\">\n");
      out.write("          <b><font size='3'>Registered Courses</font></b><font size='1'>&nbsp;<a href=\"javascript:showHideRegTable()\">Show/Hide</a>&nbsp;</font>\n");
      out.write("       </div>\n");
      out.write("       <div style=\"float:right; width:40px;\">\n");
      out.write("          <a id=\"helplinkRegistered\" href=\"javascript:newWindow('/adl/help/rteRegisteredCoursesHelp.htm');\">Help</a>\n");
      out.write("       </div>\n");
      out.write("\t\t\t<table id=\"registeredCoursesTable\" width=\"700\" class=\"sep\" border=\"0\" style=\"display: ");
      out.print(regTableDisplayVal );
      out.write("\">\n");
      out.write("\t   \t\t\t<tr>\n");
      out.write("\t   \t\t\t\t<td class=\"white_text\" style=\"border-right-style: none;\" align=\"left\">\n");
      out.write("\t   \t\t\t\t\t<!-- Checkbox for select/deselect all -->\n");
      out.write("\t\t\t\t\t\t<input id=\"registeredCheck\" type=\"checkbox\" value=\"0\" onclick=\"javascript:regCheck();\"/> All\n");
      out.write("\t   \t\t\t\t</td>\n");
      out.write("    \t\t\t\t<td class=\"white_text\" style=\"border-left-style: none;\" colspan=\"4\" align=\"right\"> \n");
      out.write("                        <input type=\"submit\" id=\"reset\" name=\"reset\" value=\"Reset\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_RESET_COURSE);
      out.write(");\" />\n");
      out.write("    \t\t\t\t\t<input type=\"submit\" id=\"submit\" name=\"submit\" value=\"UnRegister\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_UNREG_COURSE);
      out.write(");\" />\n");
      out.write("    \t\t\t\t\t");
 if ( (! (isUserAdmin == null)) && ( isUserAdmin.equals("true")) )
    				       {
                        
      out.write("                  \n");
      out.write("                              <input type=\"submit\" id=\"submit\" name=\"submit\" value=\"Delete\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_UNREG_DELETE);
      out.write(");return confirm('Are you sure you want to delete?')\" />\n");
      out.write("                        ");

                           }
                        
      out.write("                  \n");
      out.write("    \t\t\t\t</td>\n");
      out.write("    \t\t\t</tr>\n");
      out.write("\t   \t\t\t<div id=\"registeredBody\">\n");
      out.write("     \t\t\t\t");
      out.print( regformBody);
      out.write("     \n");
      out.write("    \t\t\t</div>\n");
      out.write("                <tr>\n");
      out.write("                    <td colspan=\"5\">\n");
      out.write("                        <hr />\n");
      out.write("                    </td>\n");
      out.write("                </tr>\n");
      out.write("    \t\t\t<tr>\n");
      out.write("    \t\t\t\t<td colspan=\"5\" align=\"right\">\n");
      out.write("                        <input type=\"submit\" id=\"reset\" name=\"reset\" value=\"Reset\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_RESET_COURSE);
      out.write(");\" />\n");
      out.write("    \t\t\t\t\t<input type=\"submit\" id=\"submit\" name=\"submit\" value=\"UnRegister\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_UNREG_COURSE);
      out.write(");\" />\n");
      out.write("    \t\t\t\t\t");
 if ( (! (isUserAdmin == null)) && ( isUserAdmin.equals("true")) )
                           {
                        
      out.write("                  \n");
      out.write("                              <input type=\"submit\" id=\"submit\" name=\"submit\" value=\"Delete\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_UNREG_DELETE);
      out.write(");return confirm('Are you sure you want to delete?')\" />\n");
      out.write("                        ");

                           }
                        
      out.write("\n");
      out.write("    \t\t\t\t</td>\n");
      out.write("    \t\t\t</tr>\n");
      out.write("\t\t\t</table>\t\n");
      out.write("\t\t</div>\n");
      out.write("\t\n");
      out.write("         <div id=\"spacer2\">\n");
      out.write("              &nbsp;<br />\n");
      out.write("          </div>\n");
      out.write("   \n");
      out.write("\t\t<div id=\"unregisteredCourses\">\n");
      out.write("\t\t\t<br/>\n");
      out.write("\t\t\t<div style=\"bgcolor=#CDCDCD; float:left;width:600px;\">\n");
      out.write("            <b><font size='3'>Available Courses</font></b><font size='1'>&nbsp;<a href=\"javascript:showHideUnregTable()\">Show/Hide</a>&nbsp;</font>\n");
      out.write("       </div>\n");
      out.write("       <div style=\"float:right; width:40px;\">\n");
      out.write("          <a id=\"helplinkAvailable\" href=\"javascript:newWindow('/adl/help/rteAvailableCoursesHelp.htm');\">Help</a>\n");
      out.write("       </div>\n");
      out.write("\t\t\t<table id=\"unregisteredCoursesTable\" class=\"sep\" width=\"700\" style=\"display: ");
      out.print(unregTableDisplayVal );
      out.write("\">\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t   \t\t\t\t<td style=\"border-right-style: none;\" class=\"white_text\" align=\"left\">\n");
      out.write("\t   \t\t\t\t\t<!-- Checkbox for select/deselect all -->\n");
      out.write("\t\t\t\t\t\t<input id=\"unregisteredCheck\" type=\"checkbox\" value=\"0\" onclick=\"javascript:unregCheck();\"/> All\n");
      out.write("\t   \t\t\t\t</td>\n");
      out.write("    \t\t\t\t<td style=\"border-left-style: none;\" class=\"white_text\" colspan=\"4\" align=\"right\"> \n");
      out.write("    \t\t\t\t\t<input type=\"submit\" id=\"submit\" name=\"submit\" value=\"Register\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_REG_COURSE);
      out.write(");\"/>\n");
      out.write("    \t\t\t\t\t");
 if ( (! (isUserAdmin == null)) && ( isUserAdmin.equals("true")) )
                           {
                        
      out.write("                  \n");
      out.write("                              <input type=\"submit\" id=\"submit\" name=\"submit\" value=\"Delete\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_REG_DELETE);
      out.write(");return confirm('Are you sure you want to delete?')\" />\n");
      out.write("                        ");

                           }
                        
      out.write("\n");
      out.write("    \t\t\t\t</td>\n");
      out.write("    \t\t\t</tr>\t\t\n");
      out.write("\t   \t\t\t<div id=\"unregisteredBody\">\n");
      out.write("     \t\t\t\t");
      out.print( unregformBody);
      out.write("     \n");
      out.write("    \t\t\t</div>\n");
      out.write("                <tr>\n");
      out.write("                    <td colspan=\"5\">\n");
      out.write("                        <hr />\n");
      out.write("                    </td>\n");
      out.write("                </tr>\n");
      out.write("    \t\t\t<tr >\n");
      out.write("    \t\t\t\t<td colspan=\"5\" align=\"right\">\n");
      out.write("    \t\t\t\t\t<input type=\"submit\" id=\"submit\" name=\"submit\" value=\"Register\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_REG_COURSE);
      out.write(");\"/>\n");
      out.write("    \t\t\t\t\t");
 if ( (! (isUserAdmin == null)) && ( isUserAdmin.equals("true")) )
                           {
                        
      out.write("                  \n");
      out.write("                              <input type=\"submit\" id=\"submit\" name=\"submit\" value=\"Delete\" onClick=\"javascript:setType(");
      out.print(ServletRequestTypes.PROC_REG_DELETE);
      out.write(");return confirm('Are you sure you want to delete?')\" />\n");
      out.write("                        ");

                           }
                        
      out.write("\n");
      out.write("    \t\t\t\t</td>\n");
      out.write("    \t\t\t</tr>\n");
      out.write("\t\t\t</table>\n");
      out.write("\t\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<br/>\n");
      out.write("   \t</form>\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
