/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2020-09-27 13:53:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.runtime;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import java.util.*;
import java.io.*;
import org.adl.samplerte.util.*;
import org.adl.samplerte.server.*;

public final class LMSNavigation_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=utf-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!-- \n");
      out.write("   /***************************************************************************\n");
      out.write("   **\n");
      out.write("   ** Filename:  LMSNavigation.jsp\n");
      out.write("   **\n");
      out.write("   ** File Description: This file displays the LMS Nav Menu.\n");
      out.write("   **\n");
      out.write("   ** Author: ADL Technical Team\n");
      out.write("   **\n");
      out.write("   ** Contract Number:\n");
      out.write("   ** Company Name: CTC\n");
      out.write("   **\n");
      out.write("   ** Module/Package Name:\n");
      out.write("   ** Module/Package Description:\n");
      out.write("   **\n");
      out.write("   ** Design Issues:\n");
      out.write("   **\n");
      out.write("   ** Implementation Issues:\n");
      out.write("   ** Known Problems:\n");
      out.write("   ** Side Effects:\n");
      out.write("   **\n");
      out.write("   ** References: ADL SCORM\n");
      out.write("   **\n");
      out.write("   /***************************************************************************\n");
      out.write("      \n");
      out.write("ADL SCORM 2004 4th Edition Sample Run-Time Environment\n");
      out.write("\n");
      out.write("The ADL SCORM 2004 4th Ed. Sample Run-Time Environment is licensed under\n");
      out.write("Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.\n");
      out.write("\n");
      out.write("The Advanced Distributed Learning Initiative allows you to:\n");
      out.write("  *  Share - to copy, distribute and transmit the work.\n");
      out.write("  *  Remix - to adapt the work. \n");
      out.write("\n");
      out.write("Under the following conditions:\n");
      out.write("  *  Attribution. You must attribute the work in the manner specified by the author or\n");
      out.write("     licensor (but not in any way that suggests that they endorse you or your use\n");
      out.write("     of the work).\n");
      out.write("  *  Noncommercial. You may not use this work for commercial purposes. \n");
      out.write("  *  Share Alike. If you alter, transform, or build upon this work, you may distribute\n");
      out.write("     the resulting work only under the same or similar license to this one. \n");
      out.write("\n");
      out.write("For any reuse or distribution, you must make clear to others the license terms of this work. \n");
      out.write("\n");
      out.write("Any of the above conditions can be waived if you get permission from the ADL Initiative. \n");
      out.write("Nothing in this license impairs or restricts the author's moral rights.\n");
      out.write("\n");
      out.write("   ***************************************************************************/\n");
      out.write("-->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
 String theWebPath = getServletConfig().getServletContext().getRealPath( "/" ); 
      out.write('\n');
 
    String url = request.getParameter("helpURL");
    String helpLink = "";

    if (!url.equals(""))
    {
       helpLink = "|&nbsp;<a href=\"javascript:newWindow('" + url + "');\">Help</a>&nbsp;";
    }
    else
    {
       helpLink = "";
    }


      out.write("\n");
      out.write("\n");
      out.write("   <script type=\"text/javascript\">   \n");
      out.write("//<!-- [CDATA[\n");
      out.write("\n");
      out.write("   /****************************************************************************\n");
      out.write("   **\n");
      out.write("   ** Function:  newWindow()\n");
      out.write("   ** Input:   pageName\n");
      out.write("   ** Output:  none\n");
      out.write("   **\n");
      out.write("   ** Description:  This function opens the help window\n");
      out.write("   **\n");
      out.write("   ***************************************************************************/\n");
      out.write("   function newWindow( pageName )\n");
      out.write("   {\n");
      out.write("      window.open(pageName, 'Help',\n");
      out.write("      \"toolbar=no,location=no,directories=no,status=no,menubar=no,\" +\n");
      out.write("      \"scrollbars=yes,resizable=yes,width=500,height=575\");\n");
      out.write("   }\n");
      out.write("   //]]-->\n");
      out.write("   </script>\n");
      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n");
      out.write("  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n");
      out.write("\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n");
      out.write("\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"expires\" content=\"Tue, 20 Aug 1999 01:00:00 GMT\" />\n");
      out.write("<meta http-equiv=\"Pragma\" content=\"no-cache\" />\n");
      out.write("<title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 - \n");
      out.write("    Navigation</title>\n");
      out.write("\n");
      out.write("<link href=\"/adl/includes/sampleRTE_style.css\" rel=\"stylesheet\" type=\"text/css\" />\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("<input type=\"hidden\" id=\"path\" value=\"");
      out.print(theWebPath);
      out.write("\" />\n");
      out.write("\n");

   // Get the user's information and remove any course IDs
   String userid = (String)session.getAttribute( "USERID" );
   String admin = (String)session.getAttribute( "RTEADMIN" );
   String username = (String)session.getAttribute( "LOGINNAME" );
   session.removeAttribute( "COURSEID" );
   session.removeAttribute( "TOC" );

      out.write("\n");
      out.write("\n");
      out.write("    <table width=\"700\">\n");
      out.write("       <tr>\n");
      out.write("          <td align=\"left\">\n");
      out.write("             <a id=\"homelink\" href=\"/adl/LMSCourseAdmin?type=");
      out.print( ServletRequestTypes.GO_HOME );
      out.write("&userID=");
      out.print( userid );
      out.write("\">\n");
      out.write("             \tHome\n");
      out.write("             </a>\n");
      out.write("          </td>\n");
      out.write("          <td align=\"right\">\n");
      out.write("             Welcome, ");
      out.print((String)session.getAttribute( "LOGINNAME" ));
      out.write("!\n");
      out.write("             &nbsp;|&nbsp;\n");
      out.write("             <a href=\"/adl/LMSUserAdmin?type=");
      out.print( ServletRequestTypes.GET_PREF );
      out.write("&userId=");
      out.print( userid );
      out.write("&caller=viewUserPref\">\n");
      out.write("             \tAccount\n");
      out.write("             </a>\n");
      out.write("             &nbsp;\n");
      out.write("             ");
      out.print( helpLink );
      out.write("\n");
      out.write("             |&nbsp;\n");
      out.write("             <a href=\"/adl/runtime/logout.jsp\">\n");
      out.write("                Logout\n");
      out.write("             </a>\n");
      out.write("          </td>          \n");
      out.write("       </tr>\n");
      out.write("       <tr>\n");
      out.write("          <td colspan=\"2\">\n");
      out.write("             <hr />\n");
      out.write("          </td>\n");
      out.write("       </tr>\n");
      out.write("    </table>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
